<!DOCTYPE HTML>
<html lang="en-US">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="时隔5年我又回到了安卓的怀抱, Zcp&#39;s Zone">
    <meta name="description" content="1&amp;emsp;从诺基亚5230开始的手机折腾史手机这东西，对我来说一直不只是通讯工具，而是某种“随身电脑”，承载着那段时间的生活方式。
1.1&amp;emsp;高中：诺基亚 5230——第一次拥有“自己的设备”真正意义上的第一台手机，是高中的诺基">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="google-site-verification" content="yj9xILu4EMTLFNBaFPbL9geokh867hi89Pi4Rc1pf0U" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>时隔5年我又回到了安卓的怀抱 | Zcp&#39;s Zone</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <!--<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">-->
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    <script data-ad-client="ca-pub-9309083999384234" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/rss2.xml" title="Zcp's Zone" type="application/rss+xml">
<link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img no-lazy src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zcp's Zone</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Me</span>
        </a>
      </li>
      
      <li>
        <a href="/Useful_Links">
          
          <i class="fas fa-link" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Useful_Links</span>
        </a>
      </li>
      
      <li>
        <a href="/contact">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Contact</span>
        </a>
      </li>
      
      <li>
        <a href="/hitokoto">
          
          <i class="fas fa-comment-alt" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Hitokoto</span>
        </a>
      </li>
      
      <li>
        <a href="/gallery">
          
          <i class="far fa-images" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Gallery</span>
        </a>
      </li>
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Friends</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/loading.gif" data-original="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Zcp's Zone</div>
        <div class="logo-desc">
            
            この、くそったれな世界に、精一杯愛をこめて
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			About
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  >
              
                <li>   
				
                  <a href="/about " style="margin-left:50px";>
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:28px" ></i>
			      
		          <span>Me</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/Useful_Links " style="margin-left:50px";>
				  
				   <i class="fa fas fa-link" style="position: absolute;left:28px" ></i>
			      
		          <span>Useful_Links</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/contact " style="margin-left:50px";>
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:28px" ></i>
			      
		          <span>Contact</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/hitokoto " style="margin-left:50px";>
				  
				   <i class="fa fas fa-comment-alt" style="position: absolute;left:28px" ></i>
			      
		          <span>Hitokoto</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/gallery " style="margin-left:50px";>
				  
				   <i class="fa far fa-images" style="position: absolute;left:28px" ></i>
			      
		          <span>Gallery</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/friends " style="margin-left:50px";>
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:28px" ></i>
			      
		          <span>Friends</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>
</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        时隔5年我又回到了安卓的怀抱
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }
  

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }
    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
  <div class="card">
    <div class="card-content article-info">
      <div class="row tag-cate">
        <div class="col s7">
          
          <div class="article-tag">
            
            <a href="/tags/iphone/">
              <span class="chip bg-color">iphone</span>
            </a>
            
            <a href="/tags/%E5%AE%89%E5%8D%93/">
              <span class="chip bg-color">安卓</span>
            </a>
            
            <a href="/tags/root/">
              <span class="chip bg-color">root</span>
            </a>
            
          </div>
          
        </div>
        <div class="col s5 right-align">
          
          <div class="post-cate">
            <i class="fas fa-bookmark fa-fw icon-category"></i>
            
            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category">
              生活
            </a>
            
            <a href="/categories/%E7%94%9F%E6%B4%BB/%E8%AE%B0%E5%BD%95/" class="post-category">
              记录
            </a>
            
          </div>
          
        </div>
      </div>

      <div class="post-info">
        
        <div class="post-date info-break-policy">
          <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
          2025-12-04
        </div>
        

        
        <div class="post-date info-break-policy">
          <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
          2025-12-04
        </div>
        

        
        <div class="info-break-policy">
          <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
          4.1k
        </div>
        

        
        <div class="info-break-policy">
          <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
          14 Min
        </div>
        

        <!--
        <div id="busuanzi_container_page_pv" class="info-break-policy">
          <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
          <span id="busuanzi_value_page_pv"></span>
        </div>
         -->
      </div>

    </div>
    <hr class="clearfix">
    <div class="card-content article-card-content">
      <div>
      <script type="text/javascript" src="/js/timecount.js"></script>
      </div>
      <div id="articleContent">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="从诺基亚5230开始的手机折腾史">1&emsp;从诺基亚5230开始的手机折腾史</h1><p>手机这东西，对我来说一直不只是通讯工具，而是某种“随身电脑”，承载着那段时间的生活方式。</p>
<h2 id="高中：诺基亚-5230——第一次拥有“自己的设备”">1.1&emsp;高中：诺基亚 5230——第一次拥有“自己的设备”</h2><p>真正意义上的第一台手机，是高中的诺基亚 5230。<br>那时候智能机刚刚普及，市面上都是那种九宫格键盘的手机，滑盖或者是26字母键盘已经算是比较潮流了。塞班系统还是主流系统之一，屏幕是电阻触控，操作有点费劲，但耐用得可以砸核桃。</p>
<p>5230 留给我最大的印象就是两个字：自由。</p>
<ul>
<li>可以自己折腾主题，改各种菜单图标；</li>
<li>用数据线往里塞乱七八糟的 mp3、小游戏、电子书；</li>
<li>宿舍里偷偷看小说、在被窝里用着2G网冲浪，那种“我与世界相连”的感觉非常强。</li>
</ul>
<p>现在回头看，5230 大概就是我对“可玩性”和“可配置性”有了要求的起点。</p>
<h2 id="大学：小米-4c、小米-Max-2、红米-Note-5——安卓时代的主力工具">1.2&emsp;大学：小米 4c、小米 Max 2、红米 Note 5——安卓时代的主力工具</h2><p>上大学之后，正式进入安卓时代，主角依次是：小米 4c → 小米 Max 2 → 红米 Note 5，期间似乎还换过华为的平板。（更换太频繁不太记得了）</p>
<p>这么算来小米 4c 是我第一台真正意义上的安卓主力机。 那会儿的 MIUI 还处在一个很好玩的阶段：</p>
<ul>
<li>酷安还很纯粹，里面全是大佬，交流各种工具氛围很不错；  </li>
<li>随随便便root，刷第三方系统；  </li>
<li>接触到了小飞机，受到谷歌全家桶的热烈欢迎；  </li>
<li>各种第三方App、黑科技，只有你不会的没有你想不到的。  </li>
</ul>
<p>后来的 小米 Max 2屏幕大、电池大，拿在手里就有种“带着一块小平板走”的感觉，记得当初经常拿它来打炉石。  </p>
<p>红米 Note 5 则是一个很标准的“水桶机”：性能够用、信号不错、拍照够看，没有明显短板。那几年基本就是安卓的一套完整生活体系：日常社交、支付、出行都在这台机器上完成；折腾自动化、备份、各种效率工具，也是在这几代安卓机上慢慢练出来的，什么冰箱、绿色守护、幸运破解器都是手到拈来。文件系统怎么管理、后台怎么放权、哪些 App 需要特殊权限，这些都已经变成肌肉记忆。</p>
<h2 id="2020：iPhone-11——第一次“大幅换路”">1.3&emsp;2020：iPhone 11——第一次“大幅换路”</h2><p>2020 年换上 iPhone 11，算是一次比较彻底的“换路”。</p>
<p>一方面，是19年买了iPad（目前仍在役），感觉一些应用很不错只在苹果生态里有（没错就是Things和GoodNotes等笔记软件），有点想体验一下 iOS 的那种「不用管系统，只管用」的状态；另一方面，也确实是被大家说的稳定、省心、生态联动给种草了：</p>
<p>iOS 的动画和手势配合很顺滑，打开 App、在应用间切换的感觉确实很细腻；通知、权限、后台这些东西，都被系统管理得非常保守——省心，但也代表着另一种“被管着”。</p>
<p>在 iPhone 11 的这几年里，我慢慢适应了 iOS 的世界，习惯了那种“一切自动同步好、但你别管细节”的哲学。</p>
<h2 id="2022：红米-Note-11-作为备用机——安卓从未真正离开">1.4&emsp;2022：红米 Note 11 作为备用机——安卓从未真正离开</h2><p>不过安卓并没有完全从我的生活里消失。 2022 年入手的红米 Note 11，从一开始定位就是一台备用机，主要理由有几点：  </p>
<ul>
<li>手机号太多，一个手机不够（目前4张，绑定了一堆乱七八糟的账号也不敢注销）；</li>
<li>苹果没有通话录音功能，还得是安卓；  </li>
<li>需要折腾自动化、远程管理、文件传输时，也经常会用到它（比如<a href="https://github.com/pppscn/SmsForwarder" target="_blank" rel="noopener">短信自动转发</a>）；</li>
</ul>
<p>可以说，从诺基亚 5230 到大学那几代小米，再到现在的备用机红米 Note 11，安卓这条线一直都在，只是这几年 iPhone 11 一直当着“名义上的主力机”。</p>
<h1 id="为什么从iPhone回到了安卓">2&emsp;为什么从iPhone回到了安卓</h1><p>回想一下，这次从 iPhone 11 换回安卓，其实并不是一瞬间头脑发热，而是几个因素一路叠加，最后“啪”的一声把我推回了 Android 阵营。</p>
<h2 id="拆换电池的“事故现场”，给了最后一击">2.1&emsp;拆换电池的“事故现场”，给了最后一击</h2><p>直接导火索是——我自己动手换电池翻车了。</p>
<p>iPhone 11 用到后期，电池健康一路往下掉，其实早就不太抗用了。本着“勤俭持家 + 动手能力还行”的原则，我没去官方，也没去路边小店，选择了最危险的一条路：自己拆机换电池。</p>
<p>结果就是：</p>
<ul>
<li>拆的时候各种查视频、看教程，自以为步骤都对；</li>
<li>真上手的时候，排线、卡扣、胶条，处处都是坑；</li>
<li>重新装好那一刻，心里已经有点发虚：防水肯定是彻底告别了，细节上总觉得哪儿不太对。</li>
</ul>
<p>虽然手机最后还能开机，但屏幕直接废了没反应，解锁不了也不能备份数据。这件事也算是给了我一个心理上的明示——差不多可以考虑换主力机了。</p>
<h2 id="用了五年的老机：耗电快、有点卡、空间也不够">2.2&emsp;用了五年的老机：耗电快、有点卡、空间也不够</h2><p>即便不算拆机阴影，一台 2020 年的 iPhone 11 用到今天，也确实到了力不从心的时候。电池就不用说了，换之前基本就是出门久一点必带充电宝；日常刷刷社交、看看视频都还行，但一旦后台多开几个 App，明显感觉“有点卡”。<br>最直观的痛点其实是——空间不够用。 照片、视频、聊天文件、各种应用缓存，一点点把存储吃光；清理过几轮之后发现：这台机器已经不太适合当主力机了。</p>
<h2 id="被国内应用的广告喂了太多“屎”">2.3&emsp;被国内应用的广告喂了太多“屎”</h2><p>这条其实是 iOS 和 Android 共同的现实，但我确实有点被国内 app 的广告环境磨到心态爆炸。无论你用的是 iPhone 还是安卓，只要日常生活离不开那几款高频国产 app：</p>
<ul>
<li>打开就是横幅广告、信息流推荐、全屏弹窗；</li>
<li>有的应用甚至会用各种“伪通知”“伪系统弹窗”把广告包装得像系统提示；  </li>
<li>关闭按钮还贼难找，且升级后稍微摇一摇就跳转了；</li>
</ul>
<blockquote>
<p>“我在用一台很干净的系统，打开的却是一堆在疯狂给我喂屎的 app。”</p>
</blockquote>
<p>既然我用苹果避免不了骚扰，难道我的大安卓还治不了你区区广告？<br>这时候，安卓那一套“你可以自己掌管一切”的思路，又开始变得有吸引力了。</p>
<h2 id="听说国内-Root-环境日益严峻——想在还能折腾的时候再折腾一次">2.4&emsp;听说国内 Root 环境日益严峻——想在还能折腾的时候再折腾一次</h2><p>最后一个原因有点“技术宅自留地”的味道：听说这几年国内 Root 环境越来越严峻。</p>
<ul>
<li>各家厂商对 Bootloader 解锁和 Root 的限制越来越严格（参考小米）；</li>
<li>有的机型根本不开放解锁，有的需要各种申请流程，甚至后续系统更新也会对 Root 用户不太友好；</li>
<li>支付、安全类 app 对 Root 环境的检测也越来越敏感（据说装了Xposed框架后容易打不开各银行app）。</li>
</ul>
<p>这些变化让我有一种“窗口期正在关闭”的危机感—— 如果再不趁现在换一台相对好折腾的安卓机，以后可能就真的只能当一个“纯用户”，而不是一个“会在底层翻箱倒柜的人”了。 我并不是非要天天刷机、魔改系统，但我希望手里至少有一台设备：</p>
<ul>
<li>可以自己决定要不要解锁、要不要开 Root；</li>
<li>可以玩玩自动化、文件系统、NFC、网络工具这些更接近“随身电脑”的东西；</li>
<li>而不是永远被锁在一个“你只能在我规划好的范围里折腾”的小盒子里。</li>
</ul>
<hr>
<p>综合这四点：拆机阴影 + 老机力不从心 + 国内 app 广告环境 + 想趁还能折腾时再折腾一次，最后就自然走到了一个结论：</p>
<blockquote>
<p>是时候再给安卓一次“主力机”的机会了。</p>
</blockquote>
<h1 id="为什么选择了一加而不是小米">3&emsp;为什么选择了一加而不是小米</h1><p>从一开始，我筛手机的思路就很明确，不是“谁拍照好、谁充电快”这种大众评测维度，而是更偏“工具控”的几条：</p>
<ul>
<li>能不能解Bootloader，过程麻不麻烦，毕竟我立刻就要用起来的；</li>
<li>解锁之后 Root 环境是否稳定，有没有成熟教程和社区；</li>
<li>日常体验要够顺滑，不卡壳、不拖泥带水；</li>
<li>厂商别一上来就把各种权限锁死，让我连发挥空间都没有。</li>
</ul>
<p>在这几条的交集中，一加自然就浮上来了。</p>
<h2 id="选机标准：先看-Root，再看配置">3.1&emsp;选机标准：先看 Root，再看配置</h2><p>大致排了一圈：</p>
<ul>
<li>有的品牌干脆不开放 Bootloader 解锁，直接淘汰；</li>
<li>有的要各种“申请开发者资格”“审核通过”，流程又长又不透明；</li>
<li>还有一些机型是理论上能解锁，但 Root 后各种安全 App 直接不给你活路。</li>
</ul>
<p>相比之下，一加这边的口碑就简单直接得多——“还算比较友好”：</p>
<ul>
<li>官方还在提供 Bootloader 解锁通道（虽然步骤也变得比早年复杂了一点，要申请深度测试）；</li>
<li>国内外论坛、Telegram、酷安上都有一堆详细教程和踩坑记录；</li>
<li>各种 Magisk 模块、定制 ROM、内核调教都有人在维护。</li>
</ul>
<h2 id="一加的“气质”：系统够干净，折腾空间又大">3.2&emsp;一加的“气质”：系统够干净，折腾空间又大</h2><p>硬件层面其实现在大家都卷得差不多了，真正让我更倾向一加的是两点：</p>
<ol>
<li><p>系统不算太花哨</p>
<ul>
<li>虽然现在的一加也用上了 ColorOS 系列，但整体还是维持了一种“偏干净”的调性；</li>
<li>预装软件不至于多到离谱，大部分能关的都能关，通知和权限的调教也比较直观；</li>
<li>UI 动画、操作逻辑很接近“轻度定制的原生安卓”，没有那种层层套娃的感觉。</li>
</ul>
</li>
<li><p>可折腾的空间够大</p>
<ul>
<li>GitHub / 各种论坛上，你能找到一堆专门针对一加的脚本和工具；</li>
<li>从Root、系统精简、自动化到高级电源管理，都有人趟过坑；</li>
<li>这意味着我可以省掉很多“自己摸黑试错”的时间，直接站在前人的踩坑记录上往前走。</li>
</ul>
</li>
</ol>
<p>换句话说，一加在“普通用户体验”和“极客折腾空间”之间踩得比较平衡： 你可以当一台正常手机用，也可以在某个周末，把它当开发板玩一玩。</p>
<h2 id="一加的-Root-环境：目前还能“愉快玩耍”">3.3&emsp;一加的 Root 环境：目前还能“愉快玩耍”</h2><ul>
<li><p>解锁流程：</p>
<ul>
<li>安装<strong>深度测试</strong>app，填写申请</li>
<li>一到两天申请通过（我是第一天拿到手机立刻申请，第二天早上6点看已经通过了）</li>
</ul>
</li>
<li><p>Root过程：</p>
<ul>
<li>我是无脑选择了<a href="https://optool.daxiaamu.com/optool/" target="_blank" rel="noopener">一加全能工具箱</a>进行root</li>
<li>注意读使用说明，以及提前下载好驱动和对应系统版本的ROM包就行</li>
</ul>
</li>
<li><p>Root 后的生态：</p>
<ul>
<li>银行、支付类 App 虽然越来越敏感，但目前还有一套可用的绕行方案（我刷的SukiSU Ultra）；</li>
<li>日常使用中，不会出现“Root 之后变成一台不能干正事的玩具机”的尴尬局面；  </li>
<li>通过GKD/李跳跳，可以解决95%以上的应用广告骚扰问题。  </li>
</ul>
</li>
</ul>
<p>这些综合起来，让我有一种很微妙的安全感： 我不是为了 Root 而 Root，而是知道在我需要的时候，这条路是通的。</p>
<h1 id="核心配置">4&emsp;核心配置</h1><p>这次从一加开箱到解锁、获取 Root，再到装好常用模块、把系统调成我顺手的样子，整个流程其实挺长的：</p>
<ul>
<li>包括解锁 Bootloader、刷入第三方 recovery；</li>
<li>用 SukiSU Ultra 获取 Root 权限；</li>
<li>做一些基础安全配置和备份；</li>
<li>再根据自己的需求选装若干模块和工具。</li>
</ul>
<blockquote>
<p>👉 详细教程参考大佬文章：<a href="https://gledos.science/oneplus-ace-5-pro-superuser.html" target="_blank" rel="noopener">一加 Ace 5 Pro 获取超级用户权限（Root）与基础配置</a></p>
</blockquote>
<p>如果你对具体命令、刷写流程、配置细节感兴趣，直接去看上面那篇教程会更高效。</p>
<h1 id="个人常用APP列表记录">5&emsp;个人常用APP列表记录</h1><h2 id="衣食住行">5.1&emsp;衣食住行</h2><table>
<thead>
<tr>
<th>应用</th>
<th>应用</th>
<th>应用</th>
<th>应用</th>
<th>应用</th>
</tr>
</thead>
<tbody><tr>
<td>Google 日历</td>
<td>Chrome</td>
<td>微信</td>
<td>支付宝</td>
<td>微博</td>
</tr>
<tr>
<td>PayPal</td>
<td>淘宝</td>
<td>京东</td>
<td>闲鱼</td>
<td>猫眼</td>
</tr>
<tr>
<td>叮咚买菜</td>
<td>山姆</td>
<td>美团</td>
<td>大众点评</td>
<td>小红书</td>
</tr>
<tr>
<td>去哪儿</td>
<td>携程</td>
<td>航旅纵横</td>
<td>春秋航空</td>
<td>百度地图</td>
</tr>
<tr>
<td>12306</td>
<td>滴滴</td>
<td>酷安</td>
<td>12123</td>
<td>中国移动</td>
</tr>
<tr>
<td>中国电信</td>
<td>中国银行</td>
<td>建设银行</td>
<td>江苏银行</td>
<td>工商银行</td>
</tr>
<tr>
<td>住这儿</td>
<td>贝壳找房</td>
<td>米家</td>
<td>小米音箱</td>
<td>网易云音乐</td>
</tr>
<tr>
<td>播客</td>
<td>bilibili</td>
<td>贴吧</td>
<td>豆瓣</td>
<td>灵犀</td>
</tr>
<tr>
<td>彩云天气</td>
<td>Zepp</td>
<td>国家医保</td>
<td>个人所得税</td>
<td>惠泽保险</td>
</tr>
</tbody></table>
<h2 id="工作相关">5.2&emsp;工作相关</h2><table>
<thead>
<tr>
<th>应用</th>
<th>应用</th>
<th>应用</th>
</tr>
</thead>
<tbody><tr>
<td>微软 Lens</td>
<td>WPS 国际版</td>
<td>HiPER 计算器</td>
</tr>
<tr>
<td>OpenVPN</td>
<td>万能遥控</td>
<td>Windows App</td>
</tr>
<tr>
<td>码上行地铁</td>
<td>百度网盘</td>
<td>背单词</td>
</tr>
<tr>
<td>aTimeLogger</td>
<td>钉钉</td>
<td></td>
</tr>
</tbody></table>
<h2 id="其他工具">5.3&emsp;其他工具</h2><table>
<thead>
<tr>
<th>应用</th>
<th>应用</th>
<th>应用</th>
<th>应用</th>
<th>应用</th>
</tr>
</thead>
<tbody><tr>
<td>微信输入法</td>
<td>Simeji</td>
<td>MX 播放器</td>
<td>KMPlayer Plus</td>
<td>博客播放器</td>
</tr>
<tr>
<td>Lightroom</td>
<td>Solid 文件管理</td>
<td>EX 文件管理</td>
<td>倒数日</td>
<td>AutoXjs</td>
</tr>
<tr>
<td>LocalSend</td>
<td>NFCTool Pro</td>
<td>MacroDroid</td>
<td>MacroDroid 辅助应用</td>
<td>GKD</td>
</tr>
<tr>
<td>Fing</td>
<td>爱玩机工具箱</td>
<td>冰箱</td>
<td>SukiSU Ultra</td>
<td>东方财富</td>
</tr>
<tr>
<td>涨乐财富通</td>
<td>集思录</td>
<td>雪球</td>
<td>数码罗盘</td>
<td>Clash</td>
</tr>
<tr>
<td>飞牛</td>
<td>Windows 远程连接</td>
<td>Immich</td>
<td>Emby</td>
<td>Telegram</td>
</tr>
<tr>
<td>Google 全家桶</td>
<td>Voice</td>
<td>数据备份</td>
<td>NFC 卡模拟</td>
<td>幸运破解器</td>
</tr>
<tr>
<td>Bitwarden</td>
<td>谷歌Authenticator</td>
<td>Tailscale</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="两套系统的优缺点总结">6&emsp;两套系统的优缺点总结</h1><table>
<thead>
<tr>
<th>维度</th>
<th>安卓（以一加 + Root 视角）</th>
<th>iOS（以 iPhone 11 视角）</th>
</tr>
</thead>
<tbody><tr>
<td>系统稳定性</td>
<td>大版本偶尔有小 bug，更新前需要“等别人踩坑”；配置到位后总体稳定</td>
<td>整体非常稳，几乎不用管系统；升级心智负担小</td>
</tr>
<tr>
<td>个性化 &amp; 外观</td>
<td>桌面、图标、字体、主题、息屏、手势全都能改，想多花多花</td>
<td>图标和布局自由度有限，主题系统偏保守</td>
</tr>
<tr>
<td>文件系统 &amp; 传输</td>
<td>真·文件系统，本地/NAS/U 盘随便挂；LocalSend 等非常好用</td>
<td>文件抽象层比较重，各应用隔离，用户一般看不到</td>
</tr>
<tr>
<td>自动化</td>
<td>MacroDroid/Tasker + Root 能做到“手机级小服务器”</td>
<td>快捷指令在系统框架内很好用，但触发条件和权限边界更严格</td>
</tr>
<tr>
<td>权限 &amp; 后台</td>
<td>可以精细控制自启动、电池优化、后台保活；也更容易自己搞乱</td>
<td>系统一刀切，后台和推送很克制；省心但可控性弱</td>
</tr>
<tr>
<td>Root / 高级玩法</td>
<td>还能比较顺利解锁 + Root，有成熟社区和模块生态</td>
<td>等于没有 Root 这条路；安全一致，但完全不能往底层折腾</td>
</tr>
<tr>
<td>隐私与安全策略</td>
<td>看厂商，默认比 iOS 放得更开；Root 后需要自己做好风险管理</td>
<td>系统默认更保守，权限管得严；对“小白用户”更友好</td>
</tr>
<tr>
<td>电池与续航</td>
<td>电池大 + 快充爽，续航基本靠堆料和调教</td>
<td>优化不错，但老机型掉电明显；电池不可自己瞎折腾（我就翻车过）</td>
</tr>
<tr>
<td>与其他设备联动</td>
<td>主要靠第三方（NAS、远程桌面、云同步等）自己搭</td>
<td>和 Mac/iPad/Apple Watch 生态联动顺滑，开箱即用</td>
</tr>
<tr>
<td>折腾成本 vs 收益</td>
<td>前期要花时间配好；一旦搞顺手，会非常贴合自己的使用习惯</td>
<td>几乎不用折腾；但很多“小强迫症需求”永远满足不了</td>
</tr>
<tr>
<td>广告环境体感</td>
<td>系统层面可用工具压制一大部分</td>
<td>系统本身干净，但 App喂shi能力极强，很难压制</td>
</tr>
</tbody></table>

      </div>

      

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://chengpengzhao.com" rel="external nofollow noreferrer">zcp</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://chengpengzhao.com/2025-12-4-shi-ge-5-nian-wo-you-hui-dao-liao-an-zhuo-de-huai-bao/">https://chengpengzhao.com/2025-12-4-shi-ge-5-nian-wo-you-hui-dao-liao-an-zhuo-de-huai-bao/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="https://chengpengzhao.com" target="_blank">zcp</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



      <div class="tag_share" style="display: block;">
        <div class="post-meta__tag-list" style="display: inline-block;">
          
          <div class="article-tag">
            
            <a href="/tags/iphone/">
              <span class="chip bg-color">iphone</span>
            </a>
            
            <a href="/tags/%E5%AE%89%E5%8D%93/">
              <span class="chip bg-color">安卓</span>
            </a>
            
            <a href="/tags/root/">
              <span class="chip bg-color">root</span>
            </a>
            
          </div>
          
        </div>
        <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
          <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,qq,wechat,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

        </div>
      </div>
      
      <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/loading.gif" data-original="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/loading.gif" data-original="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9309083999384234"
     data-ad-slot="1388383579"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

      
    </div>
  </div>
  

  
  <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" >
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23li8OiZk3vB79CoQe',
        clientSecret: 'ed8986fcc3a8e3708630c5bd58ae377a832686ce',
        repo: 'Zcp_blog_comments',
        owner: 'chengpengzhao',
        admin: "chengpengzhao",
        id: '2025-12-04T00-00-00',
        distractionFreeMode: false,  // Facebook-like distraction free mode
        proxy: "https://gitalk.chengpengzhao.workers.dev/?https://github.com/login/oauth/access_token"
    });

    gitalk.render('gitalk-container');
</script>

  

  

  

  

  

  

  

  


  

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" >
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2026-01-03-2025-nian-zong-jie-de-guo-qie-guo/">
                    <div class="card-content">
                    <!--<div class="card-image">
                        
                        
                        <img src="/medias/loading.gif" data-original="/medias/featureimages/1.jpg" class="responsive-img" alt="2025年总结——得过且过">
                        -->
                        <span class="card-title" style="padding: 10px;font-size:20px;font-weight:700;height:100px;">2025年总结——得过且过</span>

                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1&emsp;2025年总结依照惯例，看看2025年自己的时间都花在哪了吧：  

回顾一下我的时间分类：

睡眠，毕竟人类的一生有$\frac{1}{3}$的时间都在睡觉  
消费时间，指我们每天的日常工作（或学业），为了获取报酬所花的时
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-01-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category">
                                    生活
                                </a>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB/%E6%9D%82%E6%84%9F/" class="post-category">
                                    杂感
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/atimelogger/">
                        <span class="chip bg-color">atimelogger</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" >
            <div class="article-badge left-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025-11-27-cuda-cheng-xu-bian-yi-de-er-jin-zhi-jian-rong-xing-wen-ti/">
                    <div class="card-content">
                    <!--<div class="card-image">
                        
                        
                        <img src="/medias/loading.gif" data-original="/medias/featureimages/1.jpg" class="responsive-img" alt="CUDA程序编译的二进制兼容性问题">
                        -->
                        <span class="card-title" style="padding: 10px;font-size:20px;font-weight:700;height:100px;">CUDA程序编译的二进制兼容性问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1&emsp;问题场景在高性能计算和 GPU 加速应用中，程序的可移植性和兼容性是一个关键问题。对于使用 NVIDIA GPU 和 CUDA 技术的应用，开发者通常需要面对不同 GPU 架构（Compute Capability）带来的二进
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-11-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B7%A5%E4%BD%9C/" class="post-category">
                                    工作
                                </a>
                            
                            <a href="/categories/%E5%B7%A5%E4%BD%9C/%E5%B7%A5%E5%85%B7/" class="post-category">
                                    工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/gpu/">
                        <span class="chip bg-color">gpu</span>
                    </a>
                    
                    <a href="/tags/CUDA/">
                        <span class="chip bg-color">CUDA</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$']],
		  displayMath: [["$$","$$"]],
		  processEscapes: true,
		  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	},
	TeX: {equationNumbers: { autoNumber: "AMS" } 
	}
    });
</script>



    <footer id="bottom" class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy;&nbsp;
            <span id="year">2019</span>&nbsp;
            <a href="https://chengpengzhao.com" target="_blank">zcp</a>
            |&nbsp;
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">213.3k</span>&nbsp;字
            
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "3";
                    var startDate = "18";
                    var startHour = "20";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);

                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffDays + " 天 " ;
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " ;
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/chengpengzhao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:chengpeng_zhao@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/JiyoTomare" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/JiyoTomare" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="https://keybase.io/jiyotomare" class="tooltipped" target="_blank" data-tooltip="关注我的Keybase: https://keybase.io/jiyotomare" data-position="top" data-delay="50">
        <i class="fab fa-keybase"></i>
    </a>









    <a href="/rss2.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    <style>
.bottom-scroll {
  display: none;
  position: fixed;
  right: 76px;
  bottom: 15px;
  padding-top: 15px;
  margin-bottom: 0;
  z-index: 998;
}
.bottom-scroll .btn-floating {
    background: linear-gradient(to right, #0f9d58 0%, #00BFFF 100%);
    width: 48px;
    height: 48px;
    opacity: 0.45;
}
</style>
<!-- 回到底部按钮 -->
<div id="backBottom" class="bottom-scroll">
  <a class="btn-floating btn-large waves-effect waves-light" href="#bottom">
    <i class="fas fa-arrow-down"></i>
  </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <!--<script src="/libs/aos/aos.js"></script>-->
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153112451-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-153112451-1');
</script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>

</html>
