<!DOCTYPE HTML>
<html lang="en-US">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《1984》个人读书摘录, Zcp&#39;s Zone">
    <meta name="description" content="剧透警告
1&amp;emsp;前言最近试着休息时尽量多看点杂书，不知不觉已经看完几本了。中文偏向于读一些引发人思考类型的，日文和英文因为读起来比较费劲还是读轻小说这种书有意思，不然根本读不下去。  
看完的第一本是George Orwell的名作">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="google-site-verification" content="yj9xILu4EMTLFNBaFPbL9geokh867hi89Pi4Rc1pf0U" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>《1984》个人读书摘录 | Zcp&#39;s Zone</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <!--<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">-->
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    <script data-ad-client="ca-pub-9309083999384234" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/rss2.xml" title="Zcp's Zone" type="application/rss+xml">
<link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img no-lazy src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zcp's Zone</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Me</span>
        </a>
      </li>
      
      <li>
        <a href="/Useful_Links">
          
          <i class="fas fa-link" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Useful_Links</span>
        </a>
      </li>
      
      <li>
        <a href="/contact">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Contact</span>
        </a>
      </li>
      
      <li>
        <a href="/hitokoto">
          
          <i class="fas fa-comment-alt" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Hitokoto</span>
        </a>
      </li>
      
      <li>
        <a href="/gallery">
          
          <i class="far fa-images" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Gallery</span>
        </a>
      </li>
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Friends</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/loading.gif" data-original="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Zcp's Zone</div>
        <div class="logo-desc">
            
            この、くそったれな世界に、精一杯愛をこめて
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			About
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  >
              
                <li>   
				
                  <a href="/about " style="margin-left:50px";>
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:28px" ></i>
			      
		          <span>Me</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/Useful_Links " style="margin-left:50px";>
				  
				   <i class="fa fas fa-link" style="position: absolute;left:28px" ></i>
			      
		          <span>Useful_Links</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/contact " style="margin-left:50px";>
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:28px" ></i>
			      
		          <span>Contact</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/hitokoto " style="margin-left:50px";>
				  
				   <i class="fa fas fa-comment-alt" style="position: absolute;left:28px" ></i>
			      
		          <span>Hitokoto</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/gallery " style="margin-left:50px";>
				  
				   <i class="fa far fa-images" style="position: absolute;left:28px" ></i>
			      
		          <span>Gallery</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/friends " style="margin-left:50px";>
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:28px" ></i>
			      
		          <span>Friends</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>
</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        《1984》个人读书摘录
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }
  

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }
    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
  <div class="card">
    <div class="card-content article-info">
      <div class="row tag-cate">
        <div class="col s7">
          
          <div class="article-tag">
            
            <a href="/tags/%E5%8F%8D%E4%B9%8C%E6%89%98%E9%82%A6/">
              <span class="chip bg-color">反乌托邦</span>
            </a>
            
            <a href="/tags/%E4%B9%94%E6%B2%BB%C2%B7%E5%A5%A5%E5%A8%81%E5%B0%94/">
              <span class="chip bg-color">乔治·奥威尔</span>
            </a>
            
          </div>
          
        </div>
        <div class="col s5 right-align">
          
          <div class="post-cate">
            <i class="fas fa-bookmark fa-fw icon-category"></i>
            
            <a href="/categories/%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD/" class="post-category">
              兴趣爱好
            </a>
            
            <a href="/categories/%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD/%E9%98%85%E8%AF%BB/" class="post-category">
              阅读
            </a>
            
          </div>
          
        </div>
      </div>

      <div class="post-info">
        
        <div class="post-date info-break-policy">
          <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
          2020-02-29
        </div>
        

        
        <div class="post-date info-break-policy">
          <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
          2020-02-29
        </div>
        

        
        <div class="info-break-policy">
          <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
          4.7k
        </div>
        

        
        <div class="info-break-policy">
          <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
          15 Min
        </div>
        

        <!--
        <div id="busuanzi_container_page_pv" class="info-break-policy">
          <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
          <span id="busuanzi_value_page_pv"></span>
        </div>
         -->
      </div>

    </div>
    <hr class="clearfix">
    <div class="card-content article-card-content">
      <div>
      <script type="text/javascript" src="/js/timecount.js"></script>
      </div>
      <div id="articleContent">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><em>剧透警告</em></p>
<h1 id="前言">1&emsp;前言</h1><p>最近试着休息时尽量多看点杂书，不知不觉已经看完几本了。中文偏向于读一些引发人思考类型的，日文和英文因为读起来比较费劲还是读轻小说这种书有意思，不然根本读不下去。  </p>
<p>看完的第一本是<a href="https://zh.wikipedia.org/zh-hans/%E4%B9%94%E6%B2%BB%C2%B7%E5%A5%A5%E5%A8%81%E5%B0%94" target="_blank" rel="noopener">George Orwell</a>的名作之一：<a href="https://book.douban.com/subject/4820710/" target="_blank" rel="noopener">《1984》</a><br>好像有挺多中译版，我随便下载了个花城出版社的，掏出我吃灰许久的<em>乞丐版 Kindle</em> ，边看边做了些标注，后来发现好像可以导出kindle的摘录，试了下感觉还不错。<br>…于是就诞生了这篇《1984》个人摘录；读完感受很多，但感觉没太多想说的，正如温斯顿在读那本奥勃良给的<em>果尔德施坦因的书</em> 时的感受。<br>偶然在日亚里看到<em>1984日本語新訳版</em>，翻了下评论感觉很有趣，感觉里面的句子用日语表达也挺好的，比如我觉得“哎呦还不错”的一句：  </p>
<blockquote>
<p>「彼女は理解しなかった──幸福などというものは存在しないこと、唯一の勝利は自分たちが死んでからずっと先のはるか未来にしかないこと、党に宣戦布告した瞬間から自分は死人だと考えるべきだということを。」</p>
</blockquote>
<h1 id="摘录">2&emsp;摘录</h1><p>每条摘录下面随便瞎bb几句，免得一大片绿油油的。<br><br><br></p>
<blockquote>
<p>只有思想警察会读他写的东西，然后把它从存在中和记忆中除掉。你自己，甚至在一张纸上写的一句匿名的话尚且没有痕迹存留，你怎么能够向未来呼吁呢？</p>
</blockquote>
<ul>
<li>刚开始读的时候不以为然，到后面才体会到电幕和思想警察真是无处不在，就像里面常出现的一句台词：”Big brother is watching you!”</li>
</ul>
<blockquote>
<p>但是这种知识存在于什么地方呢 ? 只存在于他自己的意识之中，而他的意识反正很快就要被消灭的。如果别人都相信党说的谎话 – 如果所有记录都这么说 – 那么这个谎言就载入历史而成为真理。党的一句口号说， “ 谁控制过去就控制未来；谁控制现在就控制过去。 “ 虽然从其性质来说，过去是可以改变的，但是却从来没有改变过。凡是现在是正确的东西，永远也是正确的。这很简单。所需要的只是一而再再而三，无休无止地克服你自己的记忆。他们把这叫做 “ 现实控制 “ ；用新话来说是 “ 双重思想 “ 。</p>
</blockquote>
<ul>
<li>双重思想是1984里的世界很有意思的一个东西…这句党的口号也很有意思，在<a href="https://www.zhihu.com/question/34606774" target="_blank" rel="noopener">知乎</a>上也有相应讨论。<strong>我的理解</strong>：</li>
</ul>
<p><strong>控制过去</strong>即统治阶级对历史“稍作修改”，以便巩固自身位置，自然就“控制了未来”； 而<strong>控制现在</strong>我觉得说的是统治者利用权力消灭那些质疑自身、追寻真相的人，让他们发不了声，剩下的则是接受了自己建构的历史观、世界观的大众，从而真正做到控制过去。<br>总而言之，<strong>控制未来是最终目的，手段是控制过去，控制现在是为了保障这一手段的有效性。</strong></p>
<blockquote>
<p>如果除了你自己的记忆以外不存在任何记录，那你怎么能够确定哪怕是最明显的事实呢 ?</p>
</blockquote>
<ul>
<li>过去不但被改变了，而且被实际毁掉了。</li>
</ul>
<blockquote>
<p>全部历史都象一张不断刮干净重写的羊皮纸。这一工作完成以后，无论如何都无法证明曾经发生过伪造历史的事。</p>
</blockquote>
<ul>
<li>这段是描述温斯顿在部内的工作。</li>
</ul>
<blockquote>
<p>事实上这连伪造都谈不上。这不过是用一个谎话来代替另一个谎话。你所处理的大部分材料与实际世界里的任何东西都没有关系，甚至连赤裸裸的谎言中所具备的那种关系也没有。原来的统计数字固然荒诞不经，改正以后也同样荒诞不经。</p>
</blockquote>
<ul>
<li>结合现实发生的一些事之后再看这句话显得格外讽刺。</li>
</ul>
<blockquote>
<p>很多时候都是要你凭空瞎编出来的。比如，富裕部预测本季度鞋子的产量是一亿四千五百万双。至于实际产量提出来的数字，是六千二百万双。但是温斯顿在重新改写预测时把数字减到五千七百万双，以便可以象通常那样声称超额完成了计划。反正，六千二百万并不比五千七百万更接近实际情况，也不比一亿四千五百万更接近实际情况。</p>
</blockquote>
<ul>
<li>真相有时候还真是难得一见。</li>
</ul>
<blockquote>
<p>很可能一双鞋子也没有生产。更可能的是，没有人知道究竟生产了多少双，更没有人关心这件事。你所知道的只是，每个季度在纸面都生产了天文数字的鞋子，但是大洋国里却有近一半的人口打赤脚。每种事实的纪录都是这样，不论大小。一切都消隐在一个影子世界里，最后甚至连今年是哪一年都弄不清了。</p>
</blockquote>
<ul>
<li>没有人关心这件事暗示每个人都几乎心知肚明这些报道全是胡编乱造的？</li>
</ul>
<blockquote>
<p>最后我们要使得大家在实际上不可能犯任何思想罪，因为将来没有词汇可以表达。凡是有必要使用的概念，都只有一个词来表达，意义受到严格限制，一切附带含意都被消除忘掉。</p>
</blockquote>
<ul>
<li>从语言词汇上入手感觉难度有点高，并且没有词汇表达也可以通过如行动、表情神态等其他方面来表现出一个人的思想，该犯的还是犯。</li>
</ul>
<blockquote>
<p>温斯顿看着那张没有眼睛的脸上的嘴巴忙个不停在一张一合，心中有一种奇怪的感觉，觉得这不是一个真正的人，而是一种假人。说话的不是那个人的脑子，而是他的喉头。说出来的东西虽然是用词儿组成的，但不是真正的话，而是在无意识状态中发出来的闹声，象鸭子呱呱叫一样。</p>
</blockquote>
<ul>
<li>这里描述的是一位相信英社和老大哥的“正统思想”外围党员。</li>
</ul>
<blockquote>
<p>无产者和牲口都是自由的。</p>
</blockquote>
<ul>
<li>1984中很多条条框框都是只对核心党员和外围党员适用，而对普通无产者则是无所谓；这些无产者们是很“自由”的，尽管这种“自由”十分廉价。<br>我认为这也是那句著名的口号：<strong>战争即和平，自由即奴役，无知即力量</strong>中，为何自由在前奴役在后的原因。</li>
</ul>
<blockquote>
<p>他忽然觉得现代生活中真正典型的一件事情倒不在于它的残酷无情、没有保障，而是简单枯燥、暗淡无光、兴致索然。</p>
</blockquote>
<ul>
<li>个个是骁勇的战士和狂热的信徒，团结一致地前进，大家思想一致、口号一致。</li>
</ul>
<blockquote>
<p>电幕日以继夜地在你的耳边聒噪着一些统计数字，证明今天人们比五十年前吃得好，穿得暖，住得宽敞，玩得痛快 – 他们比五十年前活得长寿，工作时间比五十年前短，身体比五十年前高大、健康、强壮，日子比五十年前过得快活，人比五十年前聪明，受到教育比五十年前多。但没有一句话可以证明是对的或者是不对的。</p>
</blockquote>
<ul>
<li>一切都消失在迷雾中，过去给抹掉了，而抹掉本身也被遗忘。</li>
</ul>
<blockquote>
<p>四月的芬芳空气引诱了他。蓝色的天空是他今年以来第一次看到比较有些暖意，于是突然之间，他觉得在中心站度过这个喧闹冗长的夜晚，玩那些令人厌倦吃力的游戏，听那些报告讲话，靠杜松子酒维持勉强的同志关系，都教他无法忍受了。</p>
</blockquote>
<ul>
<li>然后温斯顿漫步走进了无产者人来人往的伦敦街道。</li>
</ul>
<blockquote>
<p>这是一种伪装。小地方你如果守规矩，大地方你就能打破规矩。</p>
</blockquote>
<ul>
<li>让我想到日语里的一句ことわざ： <strong>肉を切らせて骨を切る</strong></li>
</ul>
<blockquote>
<p>“ 我们是死者， “ 他说。</p>
</blockquote>
<ul>
<li>这句话在后面也出现过几次，第一次时裘莉亚回答：“我们还没有死”，后面那次她的回答变成了乖乖附和。</li>
</ul>
<blockquote>
<p>他闭上眼睛躺着，仍浸沉在梦境中的气氛里。这是一场光亮夺目、场面很大的梦，他的整个一生，好象夏日傍晚雨后的景色一样，展现在他的前面。这都是在那玻璃镇纸里面发生的，玻璃的表面成了苍穹，苍穹之下，什么东西都充满了柔和的清澈的光芒，一望无际。</p>
</blockquote>
<ul>
<li>他们俩在爱的小屋惬意地生活那段短暂的时光，温斯顿躺在床上思考着人生，并回想起他的母亲和他的童年。</li>
</ul>
<blockquote>
<p>“ 还有几分钟你就须要走了， “ 奥勃良说， “ 我们以后再见 – 要是有机会再见的话 - -“ 温斯顿抬头看他。 “ 在没有黑暗的地方 ?” 他迟疑地问。</p>
</blockquote>
<ul>
<li>那只怕是没机会再见了（小声bb）</li>
</ul>
<blockquote>
<p>战争的基本行为就是毁灭，不一定是毁灭人的生命，而是毁灭人类的劳动产品。有些物资原来会使得群众生活得太舒服了，因而从长期来说，也会使得他们太聪明了，战争就是要把这些物资打得粉碎，化为轻烟，沉入海底</p>
</blockquote>
<ul>
<li>毁灭人类的劳动产品的手段大概有千万种</li>
</ul>
<blockquote>
<p>战争计划总是以在满足了本国人口最低需要后把可能剩余的物资耗尽为度</p>
</blockquote>
<ul>
<li>这应该说使1984构造的世界中战争存在的意义</li>
</ul>
<blockquote>
<p>如果他有机会接触外国人，他就会发现外国人同他自己一样也是人，他所听到的关于外国人的话大部分都是谎言。他所生活的封闭天地就会打破，他的精神所依的恐惧、仇恨、自以为是就会化为乌有。</p>
</blockquote>
<ul>
<li>对我来说接触到的信息源越多越好，不论真假；但一个人大脑的处理量是有限的，也难免会有一些偏见</li>
</ul>
<blockquote>
<p>上等人的目标是要保持他们的地位。中等人的目标是要同高等人交换地位。下等人的特点始终是，他们劳苦之余无暇旁顾，偶而才顾到日常生活以外的事，因此他们如果有目标的话，无非是取消一切差别，建立一个人人平等的社会。</p>
</blockquote>
<ul>
<li>作者将社会中的人分为这三类的观点挺有意思。</li>
</ul>
<blockquote>
<p>从即将夺得权力的那批人的观点来看，人类平等不再是要争取实现的理想，而是要避免的危险。</p>
</blockquote>
<ul>
<li>显而易见，多数人是利益驱动型，没理由不去尽力维护现有的利益。</li>
</ul>
<blockquote>
<p>说真的，只要不给他们比较的标淮，他们从来不会意识到自己受压迫。</p>
</blockquote>
<ul>
<li>即使有比较的标准有时候也不会觉得自己受压迫，比如美丽新世界中Beta会觉得“幸好自己不是Alpha”，而Alpha也会认为“自己是Alpha真是太好了”；只要人们的欲望、需求得到了满足。</li>
</ul>
<blockquote>
<p>简单乏味的生活所产生的不满，被有意识地引导到向外发泄出来，消失在两分钟仇恨这样的花样上。</p>
</blockquote>
<ul>
<li><strong>仇恨言论引导</strong>是巩固政权、转移内部矛盾屡试不爽的好工具。</li>
</ul>
<blockquote>
<p>全世界到处都是一样，几亿，几十亿的人，都不知彼此的存在，被仇恨和谎言的高墙隔开，但几乎是完全一样的人</p>
</blockquote>
<ul>
<li>和前面那段对外国人的论述观点一致。</li>
</ul>
<blockquote>
<p>没有人会为了废除权力而夺取权力。权力不是手段，权力是目的。</p>
</blockquote>
<blockquote>
<p>建立专政不是为了保卫革命；反过来进行革命是为了建立专政。迫害的目的是迫害。拷打的目的是拷打。权力的目的是权力</p>
</blockquote>
<ul>
<li>在很多人眼里权力是一种手段，但作者认为权力就是目的。</li>
</ul>
<blockquote>
<p>你必须明白的第一件事情是，权力是集体的。个人只是在停止作为个人的时候才有权力。你知道党的口号‘自由即奴役 ‘ 。你有没有想到过这句口号是可以颠倒过来的 ? 奴役即自由。一个人在单独和自由的时候总是要被打败的。所以必然如此，是因为人都必死，这是最大的失败。但是如果他能完全绝对服从，如果他能摆脱个人存在，如果他能与党打成一片而做到他就是党，党就是他，那么他就是全能的、永远不朽。</p>
</blockquote>
<ul>
<li>那么个人也可以假装被奴役同时利用集体的权力来得到属于自己的自由与利益。</li>
</ul>
<blockquote>
<p>所谓权力乃是对人的权力，是对身体，尤其是对思想的权力，对物质 – 你们所说的外部现实 – 的权力并不重要。</p>
</blockquote>
<ul>
<li>但通过物质能明显体现出这种权力。</li>
</ul>
<blockquote>
<p>那么，你是不是开始明白我们要创建的是怎样一种世界？这种世界与老派改革家所设想的那种愚蠢的、享乐主义的乌托邦正好相反。这是一个恐惧、叛卖、折磨的世界，一个践踏和被践踏的世界，一个在臻于完善的过程中越来越无情的世界。我们这个世界里，所谓进步就是朝向越来越多痛苦的进步。</p>
</blockquote>
<ul>
<li>反乌托邦，虚弱空洞的精神世界。</li>
</ul>
<blockquote>
<p>以前的各种文明以建筑在博爱和正义上相标榜。我们建筑在仇恨上。在我们的世界里，除了恐惧、狂怒、得意、自贬以外，没有别的感情。其他一切都要摧毁。我们现在已经摧毁了革命前遗留下来的思想习惯。我们割断了子女与父母、人与人、男人与女人之间的联系；没有人再敢信任妻子、儿女、朋友。而且在将来，不再有妻子或朋友。子女一生下来就要脱离母亲，好象蛋一生下来就从母鸡身边取走一样、性的本能要消除掉。生殖的事要弄得象发配给证一样成为一年一度的手续形式。我们要消灭掉性的快感。我们的神经病学家正在研究这个问题。除了对党忠诚以外，没有其他忠诚。除了爱老大哥以外，没有其他的爱。除了因打败敌人而笑以外，没有其他的笑。不再有艺术，不再有文学，不再有科学。我们达到万能以后就不需要科学了。美与丑中再有区别。不再有好奇心，不再有生命过程的应用。一切其他乐趣都要消灭掉</p>
</blockquote>
<ul>
<li>和美丽新世界中对本能的放纵恰恰相反，但思想上好像却差不多。</li>
</ul>
<blockquote>
<p>但是，温斯顿，请你不要忘了，对于权力的沉醉，却永远存在，而且不断地增长，不断地越来越细腻。每时每刻，永远有胜利的欢悦，践踏束手待毙的敌人的快感。如果你要设想一幅未来的图景，就想象一只脚踩在一张人脸上好了 – 永远如此。 “</p>
</blockquote>
<blockquote>
<p>那张脸永远在那里给你践踏。异端分子、社会公敌永远在那里，可以一而再再而三地打败他们，羞辱他们。你落到我们手中以后所经历的一切，会永远继续下去，而且只有更厉害。间谍活动、叛党卖国、逮捕拷打、处决灭迹，这种事情永远不会完。这个世界不仅是个胜利的世界，也同样是个恐怖的世界。党越有力量，就越不能容忍；反对力量越弱，专制暴政就越严。</p>
</blockquote>
<ul>
<li>永远不会结束。</li>
</ul>
<blockquote>
<p>“ 有时候， “ 她说， “ 他们用什么东西来威胁你，这东西你无法忍受，而且想都不能想。于是你就说，‘别这样对我，对别人去，对某某人去。 ‘ 后来你也许可以伪装这不过是一种计策，这么说是为了使他们停下来，真的意思并不是这样。但是这不对。当时你说的真是这个意思。你认为没有别的办法可以救你，因此你很愿意用这个办法来救自已。你真的愿意这事发生在另外一个人身上。他受得了受不了，你根本不在乎。你关心的只是你自己。 “</p>
</blockquote>
<ul>
<li>裘莉亚对彼此出卖对方行为的描述。</li>
</ul>
<blockquote>
<p>他抬头看着那张庞大的脸。他花了四十年的功夫才知道那黑色的大胡子后面的笑容是什么样的笑容。哦，残酷的、没有必要的误会！哦，背离慈爱胸怀的顽固不化的流亡者！他鼻梁两侧流下了带着酒气的泪。但是没有事，一切都很好，斗争已经结束了。他战胜了自己。他热爱老大哥。</p>
</blockquote>
<ul>
<li>思想陷入“歧途”的人最终总算能够带着干干净净的思想死去，“像肥皂泡一样漂浮在空中”。</li>
</ul>
<h1 id="感受">3&emsp;感受</h1><p>后半段剧情我是没想到，甚至还和温斯顿一样天真的以为奥勃良是兄弟会的，兄弟会是存在的…最后那段也挺棒，正奇怪为什么前一页还在101室被“教育”后一页就坐在咖啡馆喝起了杜松子酒，看到最后才恍然大悟。<br>中间那段在店铺楼上简陋小屋的生活还是蛮惬意的，但当背后那个冷酷的声音响起、当原来挂画片的位置露出来那个电幕的时候，一切都结束了。</p>

      </div>

      

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://chengpengzhao.com" rel="external nofollow noreferrer">zcp</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://chengpengzhao.com/2020-02-29-1984-ge-ren-du-shu-zhai-lu/">https://chengpengzhao.com/2020-02-29-1984-ge-ren-du-shu-zhai-lu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="https://chengpengzhao.com" target="_blank">zcp</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



      <div class="tag_share" style="display: block;">
        <div class="post-meta__tag-list" style="display: inline-block;">
          
          <div class="article-tag">
            
            <a href="/tags/%E5%8F%8D%E4%B9%8C%E6%89%98%E9%82%A6/">
              <span class="chip bg-color">反乌托邦</span>
            </a>
            
            <a href="/tags/%E4%B9%94%E6%B2%BB%C2%B7%E5%A5%A5%E5%A8%81%E5%B0%94/">
              <span class="chip bg-color">乔治·奥威尔</span>
            </a>
            
          </div>
          
        </div>
        <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
          <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,qq,wechat,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

        </div>
      </div>
      
      <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/loading.gif" data-original="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/loading.gif" data-original="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9309083999384234"
     data-ad-slot="1388383579"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

      
    </div>
  </div>
  

  
  <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" >
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23li8OiZk3vB79CoQe',
        clientSecret: 'ed8986fcc3a8e3708630c5bd58ae377a832686ce',
        repo: 'Zcp_blog_comments',
        owner: 'chengpengzhao',
        admin: "chengpengzhao",
        id: '2020-02-29T00-00-00',
        distractionFreeMode: false,  // Facebook-like distraction free mode
        proxy: "https://gitalk.chengpengzhao.workers.dev/?https://github.com/login/oauth/access_token"
    });

    gitalk.render('gitalk-container');
</script>

  

  

  

  

  

  

  

  


  

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" >
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020-03-04-ssh-yu-gpg-de-xue-xi-yu-shi-yong/">
                    <div class="card-content">
                    <!--<div class="card-image">
                        
                        <img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/chengpengzhao/pic_store2/img/20200304163747.webp" class="responsive-img" alt="SSH、GPG学习与使用">
                        -->
                        <span class="card-title" style="padding: 10px;font-size:20px;font-weight:700;height:100px;">SSH、GPG学习与使用</span>

                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1&emsp;前言记得第一次接触到SSH是在开始折腾博客那会，照着网上的教程一步步来设置Github环境、生成SSH key什么的，然后每次git push的时候就不用输密码了。第二次接触到它是在买了VPS之后，听说大佬们为了增加安全性都是
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    学习
                                </a>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0/linux/" class="post-category">
                                    linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SSH/">
                        <span class="chip bg-color">SSH</span>
                    </a>
                    
                    <a href="/tags/PGP/">
                        <span class="chip bg-color">PGP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" >
            <div class="article-badge left-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020-02-16-yong-ba-zhua-yu-cai-ji-qi-pa-qu-comsol-pei-xun-shi-pin/">
                    <div class="card-content">
                    <!--<div class="card-image">
                        
                        <img src="/medias/loading.gif" data-original="https://cdn.jsdelivr.net/gh/chengpengzhao/pic_store2/img/20200216221057.webp" class="responsive-img" alt="用八爪鱼采集器爬取COMSOL培训视频">
                        -->
                        <span class="card-title" style="padding: 10px;font-size:20px;font-weight:700;height:100px;">用八爪鱼采集器爬取COMSOL培训视频</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1&emsp;前言整理邮件垃圾箱时偶然发现COMSOL（多物理场仿真软件）中国给我发了条有用的信息：
COMSOL 用户，您好！

新型冠状病毒肺炎的疫情仍在持续，在疫情期间，COMSOL 中国将向所有注册用户
免费开放 15 个专题，共计
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B7%A5%E4%BD%9C/" class="post-category">
                                    工作
                                </a>
                            
                            <a href="/categories/%E5%B7%A5%E4%BD%9C/%E5%B7%A5%E5%85%B7/" class="post-category">
                                    工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%88%AC%E8%99%AB/">
                        <span class="chip bg-color">爬虫</span>
                    </a>
                    
                    <a href="/tags/%E5%85%AB%E7%88%AA%E9%B1%BC%E9%87%87%E9%9B%86%E5%99%A8/">
                        <span class="chip bg-color">八爪鱼采集器</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer id="bottom" class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy;&nbsp;
            <span id="year">2019</span>&nbsp;
            <a href="https://chengpengzhao.com" target="_blank">zcp</a>
            |&nbsp;
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">188.7k</span>&nbsp;字
            
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "3";
                    var startDate = "18";
                    var startHour = "20";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);

                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffDays + " 天 " ;
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " ;
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/chengpengzhao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:chengpeng_zhao@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/JiyoTomare" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/JiyoTomare" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="https://keybase.io/jiyotomare" class="tooltipped" target="_blank" data-tooltip="关注我的Keybase: https://keybase.io/jiyotomare" data-position="top" data-delay="50">
        <i class="fab fa-keybase"></i>
    </a>









    <a href="/rss2.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    <style>
.bottom-scroll {
  display: none;
  position: fixed;
  right: 76px;
  bottom: 15px;
  padding-top: 15px;
  margin-bottom: 0;
  z-index: 998;
}
.bottom-scroll .btn-floating {
    background: linear-gradient(to right, #0f9d58 0%, #00BFFF 100%);
    width: 48px;
    height: 48px;
    opacity: 0.45;
}
</style>
<!-- 回到底部按钮 -->
<div id="backBottom" class="bottom-scroll">
  <a class="btn-floating btn-large waves-effect waves-light" href="#bottom">
    <i class="fas fa-arrow-down"></i>
  </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <!--<script src="/libs/aos/aos.js"></script>-->
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153112451-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-153112451-1');
</script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>

</html>
