<!DOCTYPE HTML>
<html lang="en-US">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="凌晨三点半的灯光映照着破碎的大理石桌, Zcp&#39;s Zone">
    <meta name="description" content="1&amp;emsp;吵架的结束和开始今天是大年初二凌晨2点半，我从睡梦中醒来，原因是听到了来自客厅的争吵：导火索大致是我爸因为爷爷大晚上不睡觉上个厕所就穿好了衣服坐在沙发上不时还跺脚叹气等行为影响了他的睡眠这件事。但这并不是没有预兆：昨天也发生了">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="google-site-verification" content="yj9xILu4EMTLFNBaFPbL9geokh867hi89Pi4Rc1pf0U" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>凌晨三点半的灯光映照着破碎的大理石桌 | Zcp&#39;s Zone</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <!--<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">-->
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    <script data-ad-client="ca-pub-9309083999384234" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/rss2.xml" title="Zcp's Zone" type="application/rss+xml">
<link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img no-lazy src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zcp's Zone</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Me</span>
        </a>
      </li>
      
      <li>
        <a href="/Useful_Links">
          
          <i class="fas fa-link" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Useful_Links</span>
        </a>
      </li>
      
      <li>
        <a href="/contact">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Contact</span>
        </a>
      </li>
      
      <li>
        <a href="/hitokoto">
          
          <i class="fas fa-comment-alt" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Hitokoto</span>
        </a>
      </li>
      
      <li>
        <a href="/gallery">
          
          <i class="far fa-images" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Gallery</span>
        </a>
      </li>
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Friends</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/loading.gif" data-original="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Zcp's Zone</div>
        <div class="logo-desc">
            
            この、くそったれな世界に、精一杯愛をこめて
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			About
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  >
              
                <li>   
				
                  <a href="/about " style="margin-left:50px";>
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:28px" ></i>
			      
		          <span>Me</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/Useful_Links " style="margin-left:50px";>
				  
				   <i class="fa fas fa-link" style="position: absolute;left:28px" ></i>
			      
		          <span>Useful_Links</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/contact " style="margin-left:50px";>
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:28px" ></i>
			      
		          <span>Contact</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/hitokoto " style="margin-left:50px";>
				  
				   <i class="fa fas fa-comment-alt" style="position: absolute;left:28px" ></i>
			      
		          <span>Hitokoto</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/gallery " style="margin-left:50px";>
				  
				   <i class="fa far fa-images" style="position: absolute;left:28px" ></i>
			      
		          <span>Gallery</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/friends " style="margin-left:50px";>
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:28px" ></i>
			      
		          <span>Friends</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>
</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        凌晨三点半的灯光映照着破碎的大理石桌
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }
  

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }
    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
  <div class="card">
    <div class="card-content article-info">
      <div class="row tag-cate">
        <div class="col s7">
          
          <div class="article-tag">
            
            <a href="/tags/%E5%85%BB%E8%80%81/">
              <span class="chip bg-color">养老</span>
            </a>
            
            <a href="/tags/%E5%AE%B6%E5%BA%AD/">
              <span class="chip bg-color">家庭</span>
            </a>
            
          </div>
          
        </div>
        <div class="col s5 right-align">
          
          <div class="post-cate">
            <i class="fas fa-bookmark fa-fw icon-category"></i>
            
            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category">
              生活
            </a>
            
            <a href="/categories/%E7%94%9F%E6%B4%BB/%E6%9D%82%E6%84%9F/" class="post-category">
              杂感
            </a>
            
          </div>
          
        </div>
      </div>

      <div class="post-info">
        
        <div class="post-date info-break-policy">
          <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
          2026-02-18
        </div>
        

        
        <div class="post-date info-break-policy">
          <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
          2026-02-18
        </div>
        

        
        <div class="info-break-policy">
          <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
          2k
        </div>
        

        
        <div class="info-break-policy">
          <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
          6 Min
        </div>
        

        <!--
        <div id="busuanzi_container_page_pv" class="info-break-policy">
          <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
          <span id="busuanzi_value_page_pv"></span>
        </div>
         -->
      </div>

    </div>
    <hr class="clearfix">
    <div class="card-content article-card-content">
      <div>
      <script type="text/javascript" src="/js/timecount.js"></script>
      </div>
      <div id="articleContent">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="吵架的结束和开始">1&emsp;吵架的结束和开始</h1><p>今天是大年初二凌晨2点半，我从睡梦中醒来，原因是听到了来自客厅的争吵：导火索大致是我爸因为爷爷大晚上不睡觉上个厕所就穿好了衣服坐在沙发上不时还跺脚叹气等行为影响了他的睡眠这件事。但这并不是没有预兆：昨天也发生了相似的剧情，只不过受影响睡眠的是我妈。而我爷爷自己却没有这方面的任何自觉，从我的角度来看他的思维/行为能力由于长期不使用已经退化了，再加上耳朵不好、接受外界的信息严重不足，与人的<strong>沟通不畅</strong>，与外界的障碍越来越大。  </p>
<p>不出意外，我的妈妈这次也被吵醒了，于是她起床开始调解：“大晚上的睡觉嘛，不要吵睡觉好吗？” 原以为这次事件已经告一段落了，可一个小时后<strong>第二波争吵</strong>再次开始，从语调和情绪的波动上来看似乎更加严重，我妈妈再次起来劝阻，然而似乎效果甚微，于是我也起床开始劝阻了，拉住看上去马上要打起来的我爸和我爷爷，两人还在激动地争论着，话语像一串串火星溅出来。然后，在某个瞬间，伴随着一声闷响——那张<strong>大理石</strong>台面的桌子终究没撑住。碎裂的声音并不尖锐，却格外沉，像砸在人的胸口上。石面裂开，边角崩掉，细小的<strong>碎屑</strong>散了一地。  </p>
<p>妈妈转身去拿来了扫帚，把碎块一点点扫拢，扫帚划过地面的声音沙沙作响，像是把这一夜的狼藉和疲惫也一并扫进了簸箕里。</p>
<h1 id="亲情与困局的思考">2&emsp;亲情与困局的思考</h1><h2 id="靠钱就能解决的问题">2.1&emsp;靠钱就能解决的问题</h2><p>爷爷在爸爸这儿住了十多年。其实更早些时候，爷爷去其他子女家，往往也是“到哪儿，吵到哪儿”。家里人都明白：这不是一场偶然的争执，而是一种长期的相处模式——脾气硬碰硬，谁也不肯先软下来。  </p>
<p>近几年，爷爷年纪更大了，记性似乎越来越差，情绪也更难捉摸。最棘手的，是晚上不睡觉。你说他是故意折腾吧，可他有时又像自己也不知道自己在干什么；你说他是清醒的吧，可他说的话、做的事又常常前后不搭。<br>我不敢轻易给爷爷贴诊断标签，但我知道，有一种现象常见于失智相关问题：傍晚到夜间更容易烦躁、混乱、睡不着，甚至像“能量突然增加”。医学上常把它叫作“日落综合征/黄昏症候群”，它并不罕见，也往往把照护者拖进深夜的疲惫里。  </p>
<p>问题是：我们家没有足够的空间和人手去消化这种“长期夜战”。房子不大、隔音也一般，能腾挪的余地太少。说得更直白一点——归根到底，很多家庭矛盾表面上是脾气，底层是<strong>资源</strong>：空间不够、照护不够，归根是钱不够。钱能解决99％的问题这句话的含金量仍在上升中。</p>
<h2 id="我国家庭养老的现状">2.2&emsp;我国家庭养老的现状</h2><p>我以前以为养老是“孝顺”两个字就能讲通的事。现在越来越觉得，家庭养老更像一套系统工程：它需要空间、时间、体力、专业知识和持续稳定的情绪供给。  </p>
<p>在中国，养老的现实结构也确实决定了大多数老人最终还是由家庭承担主要照护。常被提到的“<strong>9073</strong>”格局——约九成居家、少部分社区、少数机构——就是这种现实的缩影。  </p>
<p>国家也在补位，比如长期护理保险制度的试点与推进，目的就是给失能失智照护提供一定的制度支持，减轻家庭的压力。可制度从“有”到“能用”，中间还隔着供给、评估、服务质量等很多现实细节。对于把<strong>秩序与安全</strong>置于优先位置的统治机器来说，很难指望它在福利与医疗上同步实现显著提升，普通家庭的等待期太过漫长。  </p>
<h2 id="暴力沟通终究不可取">2.3&emsp;暴力沟通终究不可取</h2><p>把吵架当成一种“沟通方式”，其实更接近<strong>暴力沟通</strong>：它不重在讨论问题，只争输赢；不表达清需要，只释放情绪。摔东西、砸桌子、用更大的声音压住对方——这些动作看似在“讲理”，本质是在用力量逼对方退让，把家一点点推向战场。  </p>
<p>在这种领域里，老人只会更不安、更混乱；照护者会更疲惫、更易怒；而其他家庭成员表面上成了“无辜的旁观者”，实际上没有谁能全身而退——每个人都在被噪音、恐惧和无力感慢慢磨损。争吵不会让问题变小，只会让彼此的心变硬，让原本还能修补的关系裂得更深。  </p>
<p>两个人吵架，全家遭殃。昨晚从凌晨两点拖到五点。天亮的时候，仿佛并没有迎来早晨，只是熬过了黑夜。</p>
<h2 id="资源被消耗殆尽之后">2.4&emsp;资源被消耗殆尽之后</h2><p>又想到“久病床前无孝子，久贫家中无贤妻”这句话，它未必是在骂谁薄情，而是在描述一种极限：当苦难被拉得足够长，人的耐心、善意和体面都会被一点点兑付出去——再好的人，也可能在日复一日的消耗里变形。睡眠与生理能量、情绪余量、注意力与判断力、机会成本这些都是被不断消耗的资源。  </p>
<p>如果能有更大的居住空间，夜里的脚步声不至于磨进每个人的耳朵；如果能获得更专业的照护支持，很多冲突也许根本不必在家里以“互相伤害”的方式爆发。那些看起来最现实的条件，往往也是最有效的止痛药。</p>
<p>可现实偏偏是——我们家像许多普通家庭一样，最缺的正是这些“最管用”的东西。于是所有问题都被挤压进同一个狭窄的夜里，挤压进同一个客厅里，最后变成一句句火气、一声声摔砸。  </p>
<h1 id="未来的去向在何处">3&emsp;未来的去向在何处</h1><p>我并不想给谁判对错，但是越来越清楚的一点是，不能再靠硬扛了，而是要做更现实的事情：</p>
<ol>
<li><p>先把“是不是失智/阿尔兹海默症、睡眠相关问题”这件事弄清楚。哪怕只是去做一次系统评估。因为“夜里不睡”可能不仅是生物钟，也可能与日落综合征、疼痛、感染、药物副作用等因素有关。  </p>
</li>
<li><p>避免“情绪对抗”，优化“流程分工”。特殊情况（如家中位置不够用）时如何处理？是否考虑了可能发生冲突的点？是否有更好的方案可以实行？</p>
</li>
<li><p>认真看养老院/照护机构——它可能是首选，而不是“最后的羞耻”。说实话，如果夜间问题持续、房子空间有限、家里人已经被拖到崩溃边缘，那么养老院或专业机构不一定是“抛弃”，更像是把专业的事交给专业的人。我们需要的不是“面子上的孝顺”，而是“可持续的生活”。</p>
</li>
</ol>
<hr>
<p>希望下一次在深夜醒来的时候，不再是争吵和碎裂的声音，而是我们终于做出了一个更稳、更长久的选择——让所有人都能体面地活下去，也能好好睡一觉。</p>

      </div>

      

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://chengpengzhao.com" rel="external nofollow noreferrer">zcp</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://chengpengzhao.com/2026-02-18-ling-chen-san-dian-ban-de-deng-guang-ying-zhao-zhao-po-sui-de-da-li-shi-zhuo/">https://chengpengzhao.com/2026-02-18-ling-chen-san-dian-ban-de-deng-guang-ying-zhao-zhao-po-sui-de-da-li-shi-zhuo/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="https://chengpengzhao.com" target="_blank">zcp</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



      <div class="tag_share" style="display: block;">
        <div class="post-meta__tag-list" style="display: inline-block;">
          
          <div class="article-tag">
            
            <a href="/tags/%E5%85%BB%E8%80%81/">
              <span class="chip bg-color">养老</span>
            </a>
            
            <a href="/tags/%E5%AE%B6%E5%BA%AD/">
              <span class="chip bg-color">家庭</span>
            </a>
            
          </div>
          
        </div>
        <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
          <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,qq,wechat,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

        </div>
      </div>
      
      <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/loading.gif" data-original="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/loading.gif" data-original="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9309083999384234"
     data-ad-slot="1388383579"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

      
    </div>
  </div>
  

  
  <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" >
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23li8OiZk3vB79CoQe',
        clientSecret: 'ed8986fcc3a8e3708630c5bd58ae377a832686ce',
        repo: 'Zcp_blog_comments',
        owner: 'chengpengzhao',
        admin: "chengpengzhao",
        id: '2026-02-18T00-00-00',
        distractionFreeMode: false,  // Facebook-like distraction free mode
        proxy: "https://gitalk.chengpengzhao.workers.dev/?https://github.com/login/oauth/access_token"
    });

    gitalk.render('gitalk-container');
</script>

  

  

  

  

  

  

  

  


  

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" >
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2026-04-02-vmware-horizon-tuan-dui-pei-zhi-yu-shi-yong-1/">
                    <div class="card-content">
                    <!--<div class="card-image">
                        
                        
                        <img src="/medias/loading.gif" data-original="/medias/featureimages/1.jpg" class="responsive-img" alt="VMWare Horizon 8(2312) 团队配置与使用（上）">
                        -->
                        <span class="card-title" style="padding: 10px;font-size:20px;font-weight:700;height:100px;">VMWare Horizon 8(2312) 团队配置与使用（上）</span>

                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1&emsp;前言
场景需求：团队共享桌面、远程办公、研发测试、统一环境管理

上篇覆盖范围：ESXi、域控、vCenter的安装与基础配置

下篇覆盖范围：Horizon的安装与配置

整体目标

搭建一套可供团队使用的 VMware 虚
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-04-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B7%A5%E4%BD%9C/" class="post-category">
                                    工作
                                </a>
                            
                            <a href="/categories/%E5%B7%A5%E4%BD%9C/%E5%B7%A5%E5%85%B7/" class="post-category">
                                    工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ESXi/">
                        <span class="chip bg-color">ESXi</span>
                    </a>
                    
                    <a href="/tags/vCenter/">
                        <span class="chip bg-color">vCenter</span>
                    </a>
                    
                    <a href="/tags/Horizon/">
                        <span class="chip bg-color">Horizon</span>
                    </a>
                    
                    <a href="/tags/DNS/">
                        <span class="chip bg-color">DNS</span>
                    </a>
                    
                    <a href="/tags/Windows-Server/">
                        <span class="chip bg-color">Windows Server</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" >
            <div class="article-badge left-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026-01-03-2025-nian-zong-jie-de-guo-qie-guo/">
                    <div class="card-content">
                    <!--<div class="card-image">
                        
                        
                        <img src="/medias/loading.gif" data-original="/medias/featureimages/1.jpg" class="responsive-img" alt="2025年总结——得过且过">
                        -->
                        <span class="card-title" style="padding: 10px;font-size:20px;font-weight:700;height:100px;">2025年总结——得过且过</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1&emsp;2025年总结依照惯例，看看2025年自己的时间都花在哪了吧：  

回顾一下我的时间分类：

睡眠，毕竟人类的一生有$\frac{1}{3}$的时间都在睡觉  
消费时间，指我们每天的日常工作（或学业），为了获取报酬所花的时
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-01-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category">
                                    生活
                                </a>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB/%E6%9D%82%E6%84%9F/" class="post-category">
                                    杂感
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/atimelogger/">
                        <span class="chip bg-color">atimelogger</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$']],
		  displayMath: [["$$","$$"]],
		  processEscapes: true,
		  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	},
	TeX: {equationNumbers: { autoNumber: "AMS" } 
	}
    });
</script>



    <footer id="bottom" class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy;&nbsp;
            <span id="year">2019</span>&nbsp;
            <a href="https://chengpengzhao.com" target="_blank">zcp</a>
            |&nbsp;
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">218.4k</span>&nbsp;字
            
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "3";
                    var startDate = "18";
                    var startHour = "20";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);

                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffDays + " 天 " ;
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " ;
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/chengpengzhao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:chengpeng_zhao@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/JiyoTomare" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/JiyoTomare" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="https://keybase.io/jiyotomare" class="tooltipped" target="_blank" data-tooltip="关注我的Keybase: https://keybase.io/jiyotomare" data-position="top" data-delay="50">
        <i class="fab fa-keybase"></i>
    </a>









    <a href="/rss2.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    <style>
.bottom-scroll {
  display: none;
  position: fixed;
  right: 76px;
  bottom: 15px;
  padding-top: 15px;
  margin-bottom: 0;
  z-index: 998;
}
.bottom-scroll .btn-floating {
    background: linear-gradient(to right, #0f9d58 0%, #00BFFF 100%);
    width: 48px;
    height: 48px;
    opacity: 0.45;
}
</style>
<!-- 回到底部按钮 -->
<div id="backBottom" class="bottom-scroll">
  <a class="btn-floating btn-large waves-effect waves-light" href="#bottom">
    <i class="fas fa-arrow-down"></i>
  </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <!--<script src="/libs/aos/aos.js"></script>-->
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153112451-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-153112451-1');
</script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>

</html>
