<!DOCTYPE HTML>
<html lang="en-US">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《やはり俺の青春ラブコメはまちがっている》抜粋, Zcp&#39;s Zone">
    <meta name="description" content="

更新于2020-12-07 15:40:43

1&amp;emsp;前書きまず前提として、何年前にこの作品のアニメを見たことがある(今はほぼ忘れた)。日本語を勉強し、そして暇つぶしに何か読もうと思い、何冊のラノベをKindleで購入しました。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="google-site-verification" content="yj9xILu4EMTLFNBaFPbL9geokh867hi89Pi4Rc1pf0U" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>《やはり俺の青春ラブコメはまちがっている》抜粋 | Zcp&#39;s Zone</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <!--<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">-->
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    <script data-ad-client="ca-pub-9309083999384234" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/rss2.xml" title="Zcp's Zone" type="application/rss+xml">
<link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img no-lazy src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zcp's Zone</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Me</span>
        </a>
      </li>
      
      <li>
        <a href="/Useful_Links">
          
          <i class="fas fa-link" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Useful_Links</span>
        </a>
      </li>
      
      <li>
        <a href="/contact">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Contact</span>
        </a>
      </li>
      
      <li>
        <a href="/hitokoto">
          
          <i class="fas fa-comment-alt" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Hitokoto</span>
        </a>
      </li>
      
      <li>
        <a href="/gallery">
          
          <i class="far fa-images" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Gallery</span>
        </a>
      </li>
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Friends</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/loading.gif" data-original="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Zcp's Zone</div>
        <div class="logo-desc">
            
            この、くそったれな世界に、精一杯愛をこめて
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			About
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  >
              
                <li>   
				
                  <a href="/about " style="margin-left:50px";>
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:28px" ></i>
			      
		          <span>Me</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/Useful_Links " style="margin-left:50px";>
				  
				   <i class="fa fas fa-link" style="position: absolute;left:28px" ></i>
			      
		          <span>Useful_Links</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/contact " style="margin-left:50px";>
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:28px" ></i>
			      
		          <span>Contact</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/hitokoto " style="margin-left:50px";>
				  
				   <i class="fa fas fa-comment-alt" style="position: absolute;left:28px" ></i>
			      
		          <span>Hitokoto</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/gallery " style="margin-left:50px";>
				  
				   <i class="fa far fa-images" style="position: absolute;left:28px" ></i>
			      
		          <span>Gallery</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/friends " style="margin-left:50px";>
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:28px" ></i>
			      
		          <span>Friends</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>
</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        《やはり俺の青春ラブコメはまちがっている》抜粋
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }
  

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }
    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
  <div class="card">
    <div class="card-content article-info">
      <div class="row tag-cate">
        <div class="col s7">
          
          <div class="article-tag">
            
            <a href="/tags/%E3%83%A9%E3%83%8E%E3%83%99/">
              <span class="chip bg-color">ラノベ</span>
            </a>
            
          </div>
          
        </div>
        <div class="col s5 right-align">
          
          <div class="post-cate">
            <i class="fas fa-bookmark fa-fw icon-category"></i>
            
            <a href="/categories/%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD/" class="post-category">
              兴趣爱好
            </a>
            
            <a href="/categories/%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD/%E5%A8%B1%E4%B9%90/" class="post-category">
              娱乐
            </a>
            
          </div>
          
        </div>
      </div>

      <div class="post-info">
        
        <div class="post-date info-break-policy">
          <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
          2020-04-19
        </div>
        

        
        <div class="post-date info-break-policy">
          <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
          2020-12-07
        </div>
        

        
        <div class="info-break-policy">
          <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
          7.5k
        </div>
        

        
        <div class="info-break-policy">
          <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
          29 Min
        </div>
        

        <!--
        <div id="busuanzi_container_page_pv" class="info-break-policy">
          <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
          <span id="busuanzi_value_page_pv"></span>
        </div>
         -->
      </div>

    </div>
    <hr class="clearfix">
    <div class="card-content article-card-content">
      <div>
      <script type="text/javascript" src="/js/timecount.js"></script>
      </div>
      <div id="articleContent">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><br><br></p>
<blockquote>
<p><em>更新于2020-12-07 15:40:43</em></p>
</blockquote>
<h1 id="前書き">1&emsp;前書き</h1><p>まず前提として、何年前にこの作品のアニメを見たことがある(今はほぼ忘れた)。日本語を勉強し、そして暇つぶしに何か読もうと思い、何冊のラノベをKindleで購入しました。値段が少し高いだが、読んでいて面白かったから買ってよかった。<br>確かにこの前完結したらしいの作品、ひねくれた「ぼっち」八幡と個性豊かなメンバーの青春ラブコメである。  </p>
<h1 id="摘録">2&emsp;摘録</h1><h2 id="1">2.1&emsp;1</h2><p>目次：<br>①とにかく比企谷八幡はくさっている。<br>②いつでも雪ノ下雪乃はつらぬいている。<br>③つねに由比ヶ浜結衣はきょろきょろしている。<br>④それでもクラスはうまくやっている。<br>⑤つまり材木座義輝はズレている。<br>⑥けれど戸塚彩加はついている。<br>⑦たまにラブコメの神様はいいことをする。<br>⑧そして比企谷八幡はかんがえる。あとがき</p>
<blockquote>
<p>「私はな、怒っているわけじゃないんだ」……あー、出た。出たよこれ。面倒くせぇパターンだよ。「怒らないから言ってごらん？」と同じパターンだよ。そう言って怒らなかった人を今まで見たことがない</p>
</blockquote>
<blockquote>
<p>彼らは昼休みにここで男女混合で昼食をとり、腹ごなしにバドミントンをする。放課後は暮れなずむ校舎をバックに愛を語らい、潮風を浴びて星を見る。</p>
</blockquote>
<blockquote>
<p>傍から見ていると青春ドラマの配役を頑張って演じているような、そんな薄ら寒さしか感じない。そこでの俺の役は「木」とかそんな感じだ</p>
</blockquote>
<blockquote>
<p>少女は斜陽の中で本を読んでいた。世界が終わったあとも、きっと彼女はここでこうしているんじゃないか、そう錯覚させるほどに、この光景は絵画じみていた。それを見たとき、俺は身体も精神も止まってしまった。──不覚にも見惚れてしまった</p>
</blockquote>
<blockquote>
<p>異論反論抗議質問口応えは認めない。しばらく頭を冷やせ。反省しろ</p>
</blockquote>
<blockquote>
<p>放課後、二人きりの教室。そよ風でカーテンが揺れ、傾いた日差しが降り注ぎ、そして勇気を出して告白した一人の少年。今でも克明に思い出すことができるあの子の声。『友達じゃダメかなぁ？』</p>
</blockquote>
<blockquote>
<p>その名の如く、雪の下の雪。どれほど美しかろうと、手に触れることも手に入れることもできず、ただその美しさを想うことしかできない存在</p>
</blockquote>
<blockquote>
<p>人間、嫌なことほどよく覚えているものだ。今でも夜中に思い出すたび、布団ひっかぶって「うわああぁぁぁー」ってしたくなる。</p>
</blockquote>
<blockquote>
<p>「持つ者が持たざる者に慈悲の心をもってこれを与える。人はそれをボランティアと呼ぶの。途上国にはＯＤＡを、ホームレスには炊き出しを、モテない男子には女子との会話を。困っている人に救いの手を差し伸べる」</p>
</blockquote>
<blockquote>
<p>「平塚先生曰く、優れた人間は憐れな者を救う義務がある」</p>
</blockquote>
<blockquote>
<p>「まずは居た堪れない立場のあなたに居場所を作ってあげましょう。知ってる？居場所があるだけで、星となって燃え尽きるような悲惨な最期を迎えずに済むのよ」</p>
</blockquote>
<blockquote>
<p>やはり青春なんて噓ばっかりだ。高校三年夏の大会で負けた自分たちを美しいものに仕立て上げるために涙を流し、大学受験に失敗して浪人した自分をごまかすために挫折は人生経験だと言い張ったり、好きな人に告白できない自分を偽るために相手の幸福を考えて身を引いたと嘯いたり。あとは、そうだな。こんなぎすぎすしてイラッとくるような女のことをツンデレとか言って、訪れるわけもないラブコメを期待したりとか、な。</p>
</blockquote>
<blockquote>
<p>やっぱり青春は擬態で欺瞞で虚偽妄言だ。</p>
</blockquote>
<blockquote>
<p>「残念だが、学校は社会に適応させるための訓練の場だ。社会に出れば君の意見など通らない。今のうちから強制されることに慣れておきたまえ」</p>
</blockquote>
<blockquote>
<p>「楽しいだけが世の中じゃないですよ。楽しきゃいいって価値観だけで世界が成立してたら全米が泣くような映画は作られないでしょ。悲劇に快楽を見出だすこともあるわけだし」</p>
</blockquote>
<blockquote>
<p>「高二病は高二病だ。高校生にありがちな思想形態だな。捻くれてることがかっこいいと思っていたり、『働いたら負け』とかネットなどでもてはやされているそれらしい意見を常に言いたがったり、売れている作家やマンガ家を『売れる前の作品のほうが好き』とか言い出す。みながありがたがるものを馬鹿にし、マイナーなものを褒め称える。そのうえ、同類のオタクをバカにする。変に悟った雰囲気を出しながら捻くれた論理を持ち出す。一言で言って嫌な奴だ」</p>
</blockquote>
<blockquote>
<p>考えることを放棄しない人間は好きだよ。捻くれてはいるが、ね</p>
</blockquote>
<blockquote>
<p>優しくて往々にして正しい。だが世の中が優しくなくて正しくないからな。さぞ生きづらかろう</p>
</blockquote>
<blockquote>
<p>要するに、気まずさというのは「何か話さないと」「仲良くしないと」という強迫観念があるから生まれるんだと思う。</p>
</blockquote>
<blockquote>
<p>人はみな完璧ではないから。弱くて、心が醜くて、すぐに嫉妬し蹴落とそうとする。不思議なことに優れた人間ほど生きづらいのよ、この世界は。そんなのおかしいじゃない。だから変えるのよ、人ごと、この世界を</p>
</blockquote>
<blockquote>
<p>少しだけ、自分の鼓動が速くなるのを感じた。心臓の刻む律動が秒針の速度を追い越してもっと先へ進みたいと、そう言っている気がした。</p>
</blockquote>
<blockquote>
<p>つまり、青春を謳歌している派手めな女子。短めのスカートに、ボタンが三つほど開けられたブラウス、覗いた胸元に光るネックレス、ハートのチャーム、明るめに脱色された茶髪、そのどれもが校則を完全に無視した出で立ちだった</p>
</blockquote>
<blockquote>
<p>「飢えた人に魚を与えるか、魚の獲り方を教えるかの違いよ。ボランティアとは本来そうした方法論を与えるもので結果のみを与えるものではないわ。自立を促す、というのが一番近いのかしら」</p>
</blockquote>
<blockquote>
<p>俺が思う限りでは努力というのは最低の解決方法だ。もう頑張るしかない、その他のどんな要素も入りえない、それは逆に言えばもはや為す術なしという意味でしかない。はっきり言って無策と変わらないのだ。いっそ見込みがないからやめろと言ってもらったほうがよほど楽だ。無駄な努力ほど虚しいものはない。だったら引導を渡してやってそのぶんの時間と労力を他のことに注いだほうが効率がいい</p>
</blockquote>
<blockquote>
<p>きっと彼女はコミュニケーション能力が高いのだろう。クラスでも派手なグループに属すほどなのだから単純な容姿の他に協調性も必要とされる。ただ、それは裏を返せば人に迎合することがうまい、つまり、孤独というリスクを背負ってまで自己を貫く勇気に欠けるということでもある</p>
</blockquote>
<blockquote>
<p>残念な奴に何を言っても残念な奴は残念だから理解ができない。</p>
</blockquote>
<blockquote>
<p>努力は自分を裏切らない。夢を裏切ることはあるけどな</p>
</blockquote>
<blockquote>
<p>「努力しても夢が叶うとは限らない。むしろ叶わないことのほうが多いだろ。でも、頑張った事実さえありゃ慰めにはなる」</p>
</blockquote>
<blockquote>
<p>「お前含めて、社会が俺に厳しいんでな。せめて俺くらいは俺に優しくしてあげようと思うわけ。みんなもっと自分を甘やかすべきだろ。みんなダメになればダメな奴はいなくなる」</p>
</blockquote>
<blockquote>
<p>一気に弛緩した空気が流れ始める。ある者はダッシュで購買に走り、ある者は机をがたがた動かして弁当を広げ、またある者は他の教室へと向かう</p>
</blockquote>
<blockquote>
<p>人は考える葦であるというように、気づけば何事か思案している</p>
</blockquote>
<blockquote>
<p>膨大な情報を会話という限られた表現手段によって伝えるのは難しい。パソコンと同じだ。莫大なデータをサーバにあげたりメールで送ったりするのには時間がかかる。だから、ぼっちは会話が少々不得手になりがち、というただそれだけのことなのだ。</p>
</blockquote>
<blockquote>
<p>「ぼくはいつ選ばれるのかなードキドキ」とか思ってた十歳の俺が可哀想すぎて泣けてくんだろ。」</p>
</blockquote>
<blockquote>
<p>金髪縦ロールに、「お前花魁なの？」ってほどに肩まで見える勢いで着崩した制服。スカートなんて「それ履く意味あんの？」ってくらい短い。</p>
</blockquote>
<blockquote>
<p>俺が相手だったら鼻息だけで殺されるレベル</p>
</blockquote>
<blockquote>
<p>友達だから、仲間だから、だから何を言ってもいいし、何をしてもいい。三浦はそう言っているのだ。そして、その言葉の裏には「それができないなら仲間ではない。したがって敵である」という意図が隠然と込められている。こんなものはただの踏み絵で異端審問だ</p>
</blockquote>
<blockquote>
<p>「だーからー、ごめんじゃなくて。なんか言いたいことあんでしょ？」そう言われて言える奴なんていない。こんなのは会話でも質問でもない。ただ謝らせたいだけで、攻撃がしたいだけなのだ。あほくさ。せいぜい身内で潰しあえよ。</p>
</blockquote>
<blockquote>
<p>別に助けてやろうなんて気はこれっぽっちもないんだけどよ、知ってる女の子が目の前で泣きそうになってると胃がきゅるきゅるして飯がまずくなんだよ。やっぱご飯くらいおいしく食べたいじゃねぇか。</p>
</blockquote>
<blockquote>
<p>もうやめろよ、めんどくせぇ。そういうの見てる側も気を使うんだよ。嫌な雰囲気なんて耐えられないんだよ。お前らの青春群像劇に観客巻き込んでんじゃねぇよ。</p>
</blockquote>
<blockquote>
<p>聞く者の身を竦ませる、極北の地に吹きすさぶ風のような、けれど極光の如く美しい声。</p>
</blockquote>
<blockquote>
<p>書きたいことが、誰かに伝えたいことがあるから書きたい。そして、誰かの心を動かせたならとても嬉しい。だから、何度だって書きたくなる。たとえそれが認められなくても、書き続ける。その状態を作家病というのだろう。だから俺の答えは決まっていた。「ああ、読むよ」</p>
</blockquote>
<blockquote>
<p>頭悪ぃなと自分でも思う。何の意味があんだよと本気で感じる。けど、少なくとも〝嫌な時間〟ではなくなった。まぁ、それだけだ</p>
</blockquote>
<blockquote>
<p>「人生は苦いから、コーヒーくらいは甘くていい……」</p>
</blockquote>
<blockquote>
<p>女の涙ほど信用ならないものはない</p>
</blockquote>
<blockquote>
<p>俺は暗くなりそうな気持ちを壁にぶつけた。青春に壁はつきものである</p>
</blockquote>
<blockquote>
<p>えー噓、何この気持ち。すっごい心臓ばくばく言ってる。これが男じゃなかったら速攻で告白して振られているところだよ。え、振られちゃうのかよ</p>
</blockquote>
<blockquote>
<p>自信なさげに下へと伏せられた瞳、由比ヶ浜のブレザーの裾を力なく握る指先、透き通るように白い肌。陽の光を浴びれば泡沫の夢の如く消え失せてしまいそうな、そんな儚げな存在だった。</p>
</blockquote>
<blockquote>
<p>男なら一度は言ってみたいセリフベスト三だった。ちなみに一位は『ここは俺に任せて先に行け』である。</p>
</blockquote>
<blockquote>
<p>誰かの顔色を窺って、ご機嫌とって、連絡を欠かさず、話を合わせて、それでようやく繫ぎとめられる友情など、そんなものは友情じゃない。その煩わしい過程を青春と呼ぶのなら俺はそんなものいらない。ぬるいコミュニティで楽しそうに振る舞うなど自己満足となんら変わらない。そんなものは欺瞞だ。唾棄すべき悪だ。</p>
</blockquote>
<blockquote>
<p>塵も積もれば山となる、という言葉をご存じだろうか。もしくは三人寄れば文殊の知恵でもいい。要するに、寄り集まった者たちはより強固になる、ということである。けれど、俺たちは、ダメな奴らが集まってダメなことをやってるだけだ。</p>
</blockquote>
<blockquote>
<p>ちょこまかと動き回る小さきものたちは何を考えているのかわからんが、せせこましく生きていた。何と言うか、東京のオフィス街にある高いビルから下を見下ろしたらこんな感じなのかもしれない。黒いスーツを着たサラリーマンたちが行き交う姿と働きアリの姿が重なって見える。いずれは俺もあのアリたちの如く、ビルから見下ろしたときの黒点の一つになるのだろうか。そのとき、何を思い俺は生きるのだろう。</p>
</blockquote>
<blockquote>
<p>その程度の安い同情で救われてたら、こんな性格になってねぇんだよ。そんな言葉一つで誰かの悩みが解決できるなら、そもそも悩みゃしねーんだよ。</p>
</blockquote>
<blockquote>
<p>葉山、お前は知らないだろう。なぜ人が人を褒めると思う？それはな、さらなる高みに持ち上げることで足元を掬いやすくし、高所から叩き落とすためなんだよっ！これを人は褒め殺しと呼ぶ</p>
</blockquote>
<blockquote>
<p>俺は確かにぼっちだが、だからといって他の仲良くよろしくやってる連中に嫉妬しているわけじゃない。その不幸を祈っているわけじゃない。……噓じゃないぞ？ほんとだぞ？別に俺たちは仲良しサークルでもないし、オトモダチでもない。何の因果か集まった、あるいは集められてしまった寄せ集めの集団だ。ただ俺は証明したいだけなのだ。ぼっちは可哀想な奴なんかじゃないと、ぼっちだから人に劣っているわけではないと</p>
</blockquote>
<blockquote>
<p>「知ってる？私、暴言も失言も吐くけれど、虚言だけは吐いたことがないの」風が止んだせいでその声はやけにクリアに聞こえた。ああ、知ってるよ。噓つきは、俺とあいつらだけだから</p>
</blockquote>
<blockquote>
<p>一年間、あそこでただ一人、誰と喋るでもなく静かに過ごしていた俺だけが知っている。俺の孤独で静謐な時間をあの風だけが知っている。他の誰でもない、俺だけが打てる、俺の魔球</p>
</blockquote>
<blockquote>
<p>だが、あれこそは俺の孤独の象徴、最強の鉾。虚空より降り来る、青春を謳歌せし者への鉄槌。</p>
</blockquote>
<blockquote>
<p>青春。漢字にしてわずか二文字ながら、その言葉は人の胸を激しく揺さぶる。世に出た大人たちには甘やかな痛みや郷愁を、うら若き乙女には永久の憧れを、そして、俺のような人間には強い嫉妬と暗い憎悪を抱かせる。</p>
</blockquote>
<blockquote>
<p>青春ラブコメには最後にこう付け加えてあるでしょう？「※この作品はフィクションであり、実在の事件、人物、団体とは関係ありません。」って。つまり、あんな青春ラブコメは噓八百です。みんな騙されているのです。</p>
</blockquote>
<p><br><br></p>
<blockquote>
<p><em>以下内容更新于2020-05-23 11:18:42</em></p>
</blockquote>
<h2 id="2">2.2&emsp;2</h2><p>目次：<br>⓪プロローグ<br>①こうして由比ヶ浜結衣は勉強することにした 。<br>②きっと、比企谷小町は大きくなったらお兄ちゃんと結婚する。と俺は思っている。<br>③いつでも葉山隼人は整えている。<br>④いろいろあって川崎沙希は拗ねている。<br>⑤またしても、比企谷八幡は元来た道へ引き返す。あとがき</p>
<blockquote>
<p>要するに彼らは弱いから群れとなって行動しているのだ。惰弱な生命の本能として集団行動をとっているだけだ。肉食獣に襲われたときに誰かを生贄として差し出すために寄り集まっている草食動物と変わらない。何食わぬ顔で草を食っているくせに、仲間を食い物にしているのだ。</p>
</blockquote>
<blockquote>
<p>風が吹いた。放課後の、気だるい空気を運び去るような、そんな運命的な風。夢を描いた一枚の紙を未来への紙飛行機のように飛ばしていく。詩的に表現したが、もちろん俺が今さっき書いていた紙だ。おいバカこの風マジふざけんな。</p>
</blockquote>
<blockquote>
<p>風が吹いた。重く、垂れ下がった暗幕を取り払うような、そんな宿命的な風。夢を託した一枚の布を未来永劫焼き付けるように神風に靡く。詩的に表現したが、要するにパンツが見えた。おい、でかしたこの風マジよくやった！</p>
</blockquote>
<blockquote>
<p>開け放たれた窓から、うららかな初夏の風が入ってきて一切れの紙が踊る。俺はそのセンチメンタルな光景に心を奪われ、風の行く末を問おうと紙切れの動きを目で追った。はらり、と。まるで零れ落ちた涙のように儚く、その紙は床へと舞い降りる。</p>
</blockquote>
<blockquote>
<p>優しさも同情も、愛も勇気も友達も、ついでにボールも俺には不要だ。</p>
</blockquote>
<blockquote>
<p>「勉強とか、意味なくない？社会に出たら使わないし……」「出た！バカの常套句！」</p>
</blockquote>
<blockquote>
<p>携帯電話ってやつはある種、ぼっちを加速させるデバイスだと思うのだ。電話が来ても放置とか着信拒否とかできるし、メールも返さなきゃそのままだ。人間関係を取捨選択できてコミュニケーションが気分次第でオンオフできる。</p>
</blockquote>
<blockquote>
<p>学校という場所は単に学業をするためだけの施設ではない。要するにここは社会の縮図であり、人類全体を箱庭にしたものだ。だから、戦争や紛争があるようにいじめだってあるし、格差社会を引き写したようにスクールカーストだってある。</p>
</blockquote>
<blockquote>
<p>要するに、あいつらリア充（笑）はそうやって自分の気持ちに噓ついて怒りを抑え込んで仲良くしようと振る舞ってるだけなんだ。</p>
</blockquote>
<blockquote>
<p>「知りたいか？」悪魔の問いかけに、哀れな仔羊、</p>
</blockquote>
<blockquote>
<p>早く帰ること風の如し、静かに居眠りすること林の如し、嫉妬すること火の如し、働かざること山の如し</p>
</blockquote>
<blockquote>
<p>果報は寝て待て</p>
</blockquote>
<blockquote>
<p>ぼっちは言葉の裏を読むスキルが無駄に高いから主語述語をしっかり言ってくんないとわかんないっての</p>
</blockquote>
<blockquote>
<p>それにしてもあれだ。女子力という単語を使っている女子のほうが余程女子力が低いということに気づかない女子は女子力が低いと思う。</p>
</blockquote>
<blockquote>
<p>爽やかな初夏の風が二人の間を通り抜けた</p>
</blockquote>
<blockquote>
<p>例えば、雪ノ下雪乃。彼女は誰にも理解されなくとも諦めも嘆きもしない。それでもなお貫き通すことが強さだと彼女は確信しているからだ。例えば、由比ヶ浜結衣。彼女は誰かを理解することについて諦めることも逃げることもしない。表面上であったとしても触れ合い続けることで何かが変わると祈っているからだ。</p>
</blockquote>
<blockquote>
<p>世の中には凄くいいお兄さんがいるんだなーと思ったら俺だった。思いがけないイイ話に不覚にも涙が出そうになってしまう</p>
</blockquote>
<blockquote>
<p>真実は残酷だというなら、きっと噓は優しいのだろう。だから、優しさは噓だ。</p>
</blockquote>
<blockquote>
<p>夜中に見上げた月みたいに、どこまでもついてくるくせに手が届かない。</p>
</blockquote>
<blockquote>
<p>俺に優しい人間はほかの人にも優しくて、そのことをつい忘れてしまいそうになる</p>
</blockquote>
<blockquote>
<p>いつだって期待して、いつも勘違いして、いつからか希望を持つのはやめた。だから、いつまでも、優しい女の子は嫌いだ。</p>
</blockquote>
<h2 id="3">2.3&emsp;3</h2><p>目次：<br>①こうして平塚静は新たな戦端の口火を切る。<br>②やはり戸塚彩加との青春ラブコメはまちがっていない。<br>③雪ノ下雪乃はやっぱり猫が好き。<br>④ちゃっかり比企谷小町は画策している。<br>⑤それでも材木座義輝は荒野に一人、慟哭す。<br>⑥ようやく彼と彼女の始まりが終わる。<br>ぼーなすとらっく！「たとえばこんなバースデーソング」</p>
<blockquote>
<p>守るべきもの、それは言い換えれば弱点にほかならない。かのギリシャの英雄アキレスにも、最強の僧兵武蔵坊弁慶にも弱点があったからこそ敗れた。きっと彼らは弱点さえなければ歴史に勝利者として名を刻んだはずである。</p>
</blockquote>
<blockquote>
<p>じめじめとした空気が校舎の中にわだかまっている。登校ラッシュの昇降口は人が密集していてなおさら不快指数が上がっていた。</p>
</blockquote>
<blockquote>
<p>ぼっち、という語感から暗がりの隅っこのほうにいると思われがちだが、俺クラスのぼっちともなるとむしろ堂々と振る舞ってしまう。そのため、俺の周りはさながら台風の目のごとく、ぽつんと学校内でエアポケットを形成していた</p>
</blockquote>
<blockquote>
<p>本来、ぼっちというのは誰にも迷惑をかけない存在だ。人と関わらないことによってダメージを与えない、究極的にエコでロハスでクリーンな生き物なのだ。</p>
</blockquote>
<blockquote>
<p>人生はリセットできないが、人間関係はリセットできる。ソースは俺。中学の同級生とか一人も連絡とってな……それはリセットじゃなくて、デリートでした、てへっ</p>
</blockquote>
<blockquote>
<p>とにかく、俺と由比ヶ浜の関係は一流の剣豪同士が間合いを測り合うようなあの瞬間に似ていた。「この勝負……、先に動いたほうが負けるな……」みたいな雰囲気である。</p>
</blockquote>
<blockquote>
<p>こういう空気になったときの結末はよく知っている。お互い、なんとなく距離を取って、なんとなく交流が途絶えて、そして、なんとなく二度と会うこともなくなる。ソースは俺。</p>
</blockquote>
<blockquote>
<p>女子からのメールは自動で敬語に変換するソフトとかあればいいのに。そしたら変な期待せずにすむのにな</p>
</blockquote>
<blockquote>
<p>世間話や一つの題材についてであれば話したりするが、個人のプライベートに触れることはかなり稀だ。</p>
</blockquote>
<blockquote>
<p>君子危うきに近寄らず、来る者は拒み、去る者は追わず</p>
</blockquote>
<blockquote>
<p>「ここは君たちの仲良しクラブではない。青春ごっこならよそでやりたまえ。私が君たち奉仕部に課したものは自己変革だ。ぬるま湯に浸かって自分を騙すことではない」</p>
</blockquote>
<blockquote>
<p>軽く手を振って自転車に跨ると、漕ぎ出そうとする。と、背中にくいっと抵抗感があった。何か引っかけでもしたのかと振り返ると戸塚が俺のシャツをつまんでいる。</p>
</blockquote>
<blockquote>
<p>しかし男だ。なんという絶対の安心感。戸塚相手なら優しくされても勘違いすることもないし、勢い余って告白してこっぴどく振られ、やたらめったらダメージを負うこともない。</p>
</blockquote>
<blockquote>
<p>まぁ、どっちにしても最後は「俺、何してるんだろ……」に行きついてしまうのが問題だ。</p>
</blockquote>
<blockquote>
<p>ホールに足を踏み入れると音の洪水に巻き込まれたみたいに一瞬にして違う世界が広がっている。煌めく電飾、立ち上る紫煙、大音響に負けない笑い声</p>
</blockquote>
<blockquote>
<p>「格ゲー仲間か……、わかりやすくていいな。そういうの」友達という言葉の曖昧さを排したその表現はちょっと気に入った。</p>
</blockquote>
<blockquote>
<p>俺のスタイルはいつだって、「悩むくらいなら諦める」だ。すぱっと、何事もなかったように振る舞えばいい。何かあったときだけ態度を変えるなんて、不誠実でいけないやな。</p>
</blockquote>
<blockquote>
<p>今日の小町は服装のせいかいつもより明るく元気に見えた。ボーダーのタンクトップに肩口が大きく開いた薄手でピンクのカットソーを合わせ、ややローライズ気味な腿より上丈のショートパンツ。そして、屈託のない弾けるような一級品の笑顔。どこに出しても恥ずかしくない自慢の妹だ。どこにも出さないけど。</p>
</blockquote>
<blockquote>
<p>軽く羽織った四分丈程度のクリーム色したカーディガン、ふんわりとした清楚なワンピースは胸よりやや下あたりがリボンで絞られ、いつもより柔らかな印象を与える。歩くたび、素足に履かれたシンプルなストラップサンダルが涼しげで軽やかな音を立てた。</p>
</blockquote>
<blockquote>
<p>誤解は誤解。真実ではない。ならそれを俺自身が知っていればいい。誰に何を思われても構わない。……いつも誤解を解こうとすればするほど悪い方向に進むしな。</p>
</blockquote>
<blockquote>
<p>俺が玄関前まで行くと、高津君は五段変速ギアのマウンテンバイクにまたがったまま、新聞紙でくるまれた包みを渡してきた。</p>
</blockquote>
<blockquote>
<p>青空はどこまでも澄み渡り、夏の始まりを予感させていた。今日は暑くなりそうだ。</p>
</blockquote>
<blockquote>
<p>時間の流れを感じる。俺も気付かぬ間に大人になりつつあるのだ。懐かしいよな、手ぶらでスキーのキャッチコピー。今となっては手ぶらって聞くと手ブラしか思いつかない。時間の流れを感じる。俺も気付かぬ間に大人になりつつあるのだ……。</p>
</blockquote>
<blockquote>
<p>ぶつくさ文句を垂れる俺を見て、小町は大きなため息を吐いて、アメリカ人がするような「はぁ～、こいつわかってねぇな～」みたいな肩を竦めるリアクションをした。おい、結構ムカつくぞ、その態度。</p>
</blockquote>
<blockquote>
<p>あー、その気持ちわかるなぁ。服選んでるときに話しかけるのほんとやめてほしい。服屋の店員さんはぼっちが放つ「話しかけんなオーラ」を感じ取るスキルを身につけたほうがいい。そのほうがたぶん売り上げ上がるぞ。</p>
</blockquote>
<blockquote>
<p>「言わなければわからないの？あなた、空気を吸って吐くだけしかできないならそこらのエアコンのほうがよほど優秀よ？」確かに。空気清浄とか節電とか超お役立ちだ。早く空気を読む機能を搭載してほしい。</p>
</blockquote>
<blockquote>
<p>雪ノ下が俺のクズさに全幅の信頼を寄せるように、俺もまたこいつとどうこうならないことに関してだけは絶対の自信を持っている。これはこれで信頼と呼べるのかもしれない。なにこれ、全然平和的じゃないんだけど。</p>
</blockquote>
<blockquote>
<p>パンドラちゃんが持ってた箱の中にはあらゆる災厄と一緒に希望が詰まってたっていうじゃんか。あれだよあれ。希望も災厄ってことだ</p>
</blockquote>
<blockquote>
<p>そのため息はこれまでのどのため息よりも深く、一番物憂げだった。知ろうともしてこなかったことを悔いているのだろうか。なら、それは無駄な後悔だ。</p>
</blockquote>
<blockquote>
<p>生きているというのは何よりも尊いんだ。それを恥ずかしく思うだなんてそのほうが恥ずかしいんだぞ？だから、俺のことを見て『はっずかし～ぷっくっすくす』とか笑っちゃう奴らに生きる価値とかないよな</p>
</blockquote>
<blockquote>
<p>けど、こうやって好きなものを好きに語れるっていうのはいいと思う。たとえ、それが一般的でなくても、大衆受けしなくても。自分が大好きなものをとるか、自分のことなんて別に好きでもない連中と仲良くすることをとるかなんて、考えるまでもない。</p>
</blockquote>
<blockquote>
<p>艶やかな黒髪、きめ細かく透き通るような白い肌、そして、整った端正な顔立ち。輝きを放つような類い稀なる容姿は清楚さを漂わせながらも、人懐っこい笑みのおかげで華やかさが加わっていた。</p>
</blockquote>
<blockquote>
<p>「ええ。容姿端麗、成績最高、文武両道、多芸多才、そのうえ温厚篤実……およそ人間としてあれほど完璧な存在もいないでしょう。誰もがあの人を褒めそやす……」</p>
</blockquote>
<blockquote>
<p>非モテ三原則【（希望を）持たず、（心の隙を）作らず、（甘い話を）持ち込ませず】を心に刻んで生きているのだ</p>
</blockquote>
<blockquote>
<p>世にいわゆる「いい女」というのはいても、「都合のいい女」というのはいないのである。</p>
</blockquote>
<blockquote>
<p>俺は本物の笑顔を知っている。媚びたり、騙したり、誤魔化したりしない、本物を。</p>
</blockquote>
<blockquote>
<p>心にもないことを言うのがリア充なのだろうか。つまり、噓つきはリア充の始まりである。</p>
</blockquote>
<blockquote>
<p>彼らの仲間意識というのは相当なもので、自分の群れ以外とはあまり話さない。単独行動時に他の群れに交じろうとしない。それを考えると結構排他的であり差別的だ。つまり、逆説的にぼっちマジ博愛主義者。何も愛さないということはすべてを愛することに等しい。</p>
</blockquote>
<blockquote>
<p>なんとなく自分の手を見て「そういや爪ちょっと伸びてきたな」とか「あれ、俺の生命線短くなってね」とかどうでもいい思考が次から次に湧いてくるから退屈はしない。時間を無駄に消費することに関しては自信がある。なんという無駄スキル……</p>
</blockquote>
<blockquote>
<p>そもそも俺が誰かを選ぼうだなんて間違っている。誰からも選ばれない人間が誰かを選ぼうだなんて笑っちまうぜ。</p>
</blockquote>
<blockquote>
<p>「あんたは夢を言い訳にして現実逃避してるだけなんですよ」</p>
</blockquote>
<blockquote>
<p>ユーザー視点っていうか、ユーザーどまりっていうか。表面だけなぞってきゃっきゃしてるだけっつーか</p>
</blockquote>
<blockquote>
<p>というのも、中二病を虚仮にして悦に入ってる姿がなんとも香ばしく歯痒かったからにほかならない。夢見る少年に、現実の厳しさを教えてやると息巻いている疲れた大人を見るような、そんな痛々しさがそこにはある。</p>
</blockquote>
<blockquote>
<p>正しいやり方が偉いだなんて、それこそが怠慢だと俺は思うのだ。教科書に従って、カリキュラムをこなして、ノルマを達成して……。それは今までの伝統と正攻法にのっとっているだけじゃないのか。過去の財産に依存して、権威に寄りかかって、未だ何者でもない自分自身を塗り固めるものではないのか。自分の正しさを何かに委ねることのどこに正しさがある。</p>
</blockquote>
<blockquote>
<p>額面で二十万円切ってる給料だったり、有名大学の悲惨な就職率だったり、年間の自殺者数だったり、増税だったり、納めても戻ってくるあてのない年金だったり。</p>
</blockquote>
<blockquote>
<p>みんな冗談混じりに働いたら負けだっつーが、あながち間違ってやしない。そんな世界で夢だけ追う生活は苦しくて悔しくて、考えただけでため息が出る。</p>
</blockquote>
<blockquote>
<p>ゲームライターになるだのラノベ作家になるだのって言い出すことは、普通の人間が聞けばそんなくだらない妄想と同じくらい荒唐無稽な夢だ。</p>
</blockquote>
<blockquote>
<p>疑いもせず、悲観論から入らず、好きだからの一言だけで自らの行く末を決めてしまえる愚直さが。愚かしいにもほどがあり、眩しいほどにまっすぐすぎる。好きだって、そう素直に言える強さがあまりにも眩しい。冗談交じりでも強がりでもなく心の底から言える無垢さは俺がしまいこんでしまったものだから。</p>
</blockquote>
<blockquote>
<p>根性？忍耐？精神論？石の上にも三年？違う、最初から狙ってた。だから、今までの敗北は敗北じゃない。ちょっとやそっとの敗北なんて勝利への布石だ。負けは認めるまで負けじゃない。</p>
</blockquote>
<blockquote>
<p>全部断たれて望みがゼロになっても、それでも吠え続けられるなら。何物にも拠らず己の純粋な意志だけを寄る辺として立ち続けるなら。なら、それをして夢と呼ぶのだろう。何者にも冒し難き貴い幻想。それゆえに一握りの者しか手にできない、世にも稀なる現実。</p>
</blockquote>
<blockquote>
<p>一瞬の躊躇はカードを選ぶためのものか、それとも自らの歩んできた道を振り返りでもしたか</p>
</blockquote>
<blockquote>
<p>雪ノ下は悔しげに唇を嚙みしめ、羞恥に頰を染めてそっとサマーベストの裾に手をかける。屈辱に震える指がなかなか裾を摑めず、見てるこっちがやきもきしてしまう</p>
</blockquote>
<blockquote>
<p>大貧民という現代社会に酷似したゲームの中にあって、儚くも輝く希望の存在だった</p>
</blockquote>
<blockquote>
<p>夢が叶うも叶わぬも運次第。勝つも負けるも運次第。ソースは『とっても！ラッキーマン』。何これ無理ゲーすぎる。だからまぁ、材木座の夢が叶うかどうかも運次第だよな</p>
</blockquote>
<blockquote>
<p>残照に照らされて、わずかに朱に染まる雪ノ下の頰。それをぽーっと眺めていた由比ヶ浜の口元にじわじわと喜びの色が滲み出てきた。少し瞳を潤ませるとがっと雪ノ下の右腕に抱きついた。</p>
</blockquote>
<blockquote>
<p>これで解放されるのだ、全部終わりにできる。痛々しい勘違いも見当違いの自衛行動も。たぶん、これすらも痛々しい勘違いで見当違いの自衛行動なんだろうけど</p>
</blockquote>
<blockquote>
<p>俺が彼女を彼女と認識せずに救ったのならば、彼女もまた、俺を俺と認識せずに救われたのだから。なら、その情動も優しさも俺に向けられているものではない。救ってくれた誰かへのものだ。だから勘違いしてはいけない。勝手に期待して勝手に失望するのはもうやめた。最初から期待しないし、途中からも期待しない。最後まで期待しない。</p>
</blockquote>
<blockquote>
<p>夕映えの中で細められた瞳が何を映しているかはわからなかった。</p>
</blockquote>
<blockquote>
<p>俺と由比ヶ浜が座っていた席と、雪ノ下のいた場所との間は僅か二メートル足らず。なぜか、ふと、その距離は越え難く、見えない線が引かれているように感じた。俺たちと彼女とを明確に分けるもの、その事実に、あるいは真実に気づくのはもう少し先のことだ</p>
</blockquote>
<blockquote>
<p>しかるに、赤ん坊が生まれたときに泣いているのは世に生まれ出た感動からではなく、母親から離れ、世界に初めて孤独を感じるから泣くのかもしれない。</p>
</blockquote>
<blockquote>
<p>俺が歩き出すと後ろのほうで何やら声が聞こえたが、ＢＧＭにまぎれてしまった。</p>
</blockquote>
<blockquote>
<p>皆が一様に声を張り上げ、全力で盛り上がっている、という演出をしているように見えてしまう。きっと彼ら彼女らリア充たちは騒いでいないと不安で仕方がないんだろう。</p>
</blockquote>
<blockquote>
<p>お前は美容室行ってどんな髪型にするか聞かれたときの俺か。はっきりしゃべれはっきり。</p>
</blockquote>
<blockquote>
<p>お前はあれか、自転車乗ってたら警察官に止められて防犯登録確認されてるときの俺か。はっきりしゃべれはっきり。</p>
</blockquote>
<blockquote>
<p>「これは俺の友達の友達の話なんだが……」「な、なんか聞いたことある展開だなぁ……」</p>
</blockquote>
<h2 id="4">2.4&emsp;4</h2><p>目次：<br>①こうして比企谷八幡の夏休みが過ぎてゆく。<br>②どうしても平塚静からは逃げられない。<br>③誰に対しても葉山隼人はそつがない。<br>④唐突に、海老名姫菜は布教を開始する。<br>⑤ひとり、雪ノ下雪乃は夜空を見上げる。<br>⑥不覚にも、比企谷八幡は水着を持ってきていない。<br>⑦最後に鶴見留美は自分の道を選び取る。<br>⑧そして、雪ノ下雪乃を乗せた車は走り出す。あとがき</p>
<blockquote>
<p>俺はキンキンに冷えたＭＡＸコーヒーを飲んだ。そこいらのカフェオレでは真似できない、喉に絡みつくような練乳独特の甘みが頭にまで染み渡る。かき氷にかけるのもおすすめだ。大人だって、甘えたいときがある。コーヒーはＭＡＸコーヒー。脳内で最近流行のステルスマーケティングを決めてみた。</p>
</blockquote>
<blockquote>
<p>「だって、お兄ちゃんと同じ学校行きたいもん」「……」思わず、うるっと来た。普段、俺にひとかけらの敬意も向けない妹が、ふとした瞬間に垣間見せた温かな愛情。目頭が熱くなり、虚空から雨滴が一滴、落ちそうになる。</p>
</blockquote>
<blockquote>
<p>俺の場合、そもそも誘われないだろうし、誘われてもあまりになにもしゃべらないので二度目からは呼ばれなくなるだろうからその心配はない。だいたい忘年会ってなんだよ、そんな簡単に忘れるなよ。あと、ぼくのことも忘れないでください。</p>
</blockquote>
<blockquote>
<p>友達や家族、あるいは恋人と連れ立って歩く人々の群れはやけに歩くのが遅い。終始横を気にしているからなのか、それとも会話することに注意を割いているから足もとがおろそかになっているのか、もしくは少しでも長い時間一緒にいたいと考えているからなのか。</p>
</blockquote>
<blockquote>
<p>お前に足りないものは、それは！情熱思想理念頭脳気品優雅さ勤勉さ！</p>
</blockquote>
<blockquote>
<p>そばに友人もいなけりゃ彼女もいない、一人、肩で風を切って歩けるぼっちは、想像力を働かせればいつだって世界がアミューズメントパークだ。</p>
</blockquote>
<blockquote>
<p>普段その手の本を読まないので、とんと見当がつかない。まぁ、人間、興味のあるものしか視界に入れないし認識しないよね。</p>
</blockquote>
<blockquote>
<p>日はいささか傾き始めたが、まだまだ暑く、べとつくような生ぬるい潮風が吹き抜けていた。夏の盛りだが、もともと埋め立て地なうえ、高層ビルが立ち並ぶこのあたりでは蟬しぐれも遠い。</p>
</blockquote>
<blockquote>
<p>なにも誰かと騒いではしゃぎまわることだけが夏休みの意義ではないのだ。なんだって「夏＝海・プール・バーベキュー・夏祭り・花火！」が正解みたいになってんのかって話だよ。涼しい部屋で一人読書するのも、風呂上がりに一人で「うひょー！」とか叫びながら裸でアイス食うのも、夜中にふと一人で夏の大三角見るのも、蚊取線香に火をつけて一人うっとりするのも、風鈴の音を聞きながら一人うとうとするのもどれも素敵な夏の思い出だろうが。夏は一人でいい。一人がいい。暑いし。今日も世界は俺が関わらずとも正常に回っている。</p>
</blockquote>
<blockquote>
<p>かけがえのない存在なんて怖いじゃないか。それを失ってしまったら取り返しがつかないだなんて。失敗することも許されないだなんて。二度と手に入らないだなんて。</p>
</blockquote>
<blockquote>
<p>彼ら彼女らスクールカーストが高い人間は自分より下のカーストにいる人間に対して悪感情など抱いていない場合が多い。悪感情どころかそもそも興味がないのだ。人間、興味がないものには自然と冷淡な態度を取ってしまうのと同じことだ。</p>
</blockquote>
<blockquote>
<p>休み＝遊ぶという方程式がごく自然と成り立っているのが恐ろしい。お前はあれか、スケジュール帳の予定が埋まってないと不安になっちゃう症候群の子か。頭の中では言葉がぽんぽん出てくるが、口が回りそうもない。</p>
</blockquote>
<blockquote>
<p>ぐいぐいと背丈を伸ばした入道雲が、茜に染まっている。涼しい風が吹き始めた。火照った頭を覚ますにはちょうどいい。夕涼みがてら歩いて帰ることにした。藍色と茜色とか入り混じる黄昏時。その境目を見極めるにはまだしばらくの時間がかかりそうだ。</p>
</blockquote>
<blockquote>
<p>なにもしなくていい。これはなかなかすばらしい。自分の生きる世界が満ち足りているということである。ただバイト中に言われる「あー、もうなにもしなくていいから」はなんであんなに嫌な気分になるんだろう。つらい。辛すぎてやめちゃったぞ。</p>
</blockquote>
<blockquote>
<p>駅までの道には燦々と太陽が降り注いでいた。街路樹はここぞとばかりにわしゃわしゃと枝葉を伸ばし、野良猫は木陰ですやすやと寝こけている。どこかの庭先から蚊取線香の匂いと昼のテレビ番組の音が流れてきた。</p>
</blockquote>
<blockquote>
<p>真夏の太陽よりも眩しい。だが、この笑顔は俺以外にも向けられているんだ……。そう思うと胸が苦しくなる。喉の奥に何かひっかかっていて、それが次第に痛みに変わっていく。心の傷跡がじゅくじゅくと膿んでいた。が、戸塚の可愛い笑顔を見ていたら二秒で治った。英語でいうと、スマイルがプリティでキュアした。戸塚可愛い。略してとつかわいい。</p>
</blockquote>
<blockquote>
<p>人付き合いが苦手な人間には往々にしてあることだが、久しぶりに人と接したとき、なぜか無闇にテンションが上がってしまうことがある。時間の隔たりがそうさせるのだろうか、翌日振り返って自己嫌悪に陥る例のアレだ。平塚先生が明日落ち込んでないといいけど。</p>
</blockquote>
<blockquote>
<p>こういう光景はなんだか懐かしいな。修学旅行や林間学校の帰りのバスみたいだ。はしゃぎ疲れたクラスメイトたちは元気を使い果たして静かになっているのだが、俺は特に元気を使うシーンもなかったせいで、一人冴え切った眼でずっと外を見ていたものだ。</p>
</blockquote>
<blockquote>
<p>組織に身を置くということは組織の負の側面を担うということでもある。ましてや長期間に及ぶ場合には先々のことを考えた立ち回りをしなければならない。下げたくもない頭を下げ、行きたくもない飲み会に行き、聞きたくもないことを聞かねばならない。嫌いな人間と毎日顔を合わせるどころか、一緒に働かねばならない。</p>
</blockquote>
<blockquote>
<p>君たちは別のコミュニティとうまくやる術を身につけたほうがいい」「いや、無理ですよあのへんと仲良くするなんて」「比企谷、違うよ。仲良くする必要はない。私はうまくやれと言っているんだ。敵対するわけでも無視するわけでもなく、さらっとビジネスライクに無難にやり過ごす術を身につけたまえ。それが社会に適応するということさ」</p>
</blockquote>
<blockquote>
<p>仲良くなるというのは感情の問題だが、うまくやること自体は技術の問題だ。話題をふり、話を合わせ、そいつの答えに共感してみせる。そうした過程の中で相手のストライクゾーンを絞り、また自分の守備範囲をそれとなく教える。これでうまくやることはできるだろう。</p>
</blockquote>
<blockquote>
<p>畢竟、人とうまくやるという行為は、自分を騙し、相手を騙し、相手も騙されることを承諾し、自分も相手に騙されることを承認する、その循環連鎖でしかないのだ。</p>
</blockquote>
<blockquote>
<p>組織や集団に属するうえで必要な技能であり、大人と学生を分けるのはスケールの違いでしかない。なら、結局それは虚偽と猜疑と欺瞞でしかない。</p>
</blockquote>
<blockquote>
<p>ただの「可愛いって言ってるアタシ可愛いアピール」</p>
</blockquote>
<blockquote>
<p>秘密の共有。これも人とうまくやるためのテクニックの一つなんだろうなぁと妙に感心してしまった。</p>
</blockquote>
<blockquote>
<p>彼女たちの距離は一メートルも離れてはいまい。傍目には同じグループと映っても不自然ではない。だがそこには目には見えない皮膜が、不可視の壁が、歴とした断絶があった。</p>
</blockquote>
<blockquote>
<p>スタンド使いとスタンド使いが引かれ合うように、ぼっちはぼっちを発見する能力に長けているらしい。</p>
</blockquote>
<blockquote>
<p>人生には一度や二度、孤独と向き合うべきときってもんがある。いや、なきゃいけない。始終誰かと一緒にいていつもいつでも傍に人がいるなんて、そっちのほうがよほど異常で気持ちが悪い。孤独であるときにしか学べない、感じられないことがきっと存在するはずなのだ。友達がいて学べることがあるなら、友達がいないことで学べることだってある。この二つは表裏一体で等しく価値があるはずだ。</p>
</blockquote>
<blockquote>
<p>あからさまに避けたりはしない。感情を露わにして舌打ちすることも苛立たしげに地面を蹴ることもない。入ってきたことを咎めるような真似もしない。ただ、空気だけで語るのだ。声を荒らげずとも弾劾は成立する。それは非言語的、非肉体的、非行為的な暴力であり、圧力だ。</p>
</blockquote>
<blockquote>
<p>なんでもないなんでもないってお前はあずきちゃんのＯＰかよ。俺はこれまでなんでもないと言って本当になんでもなかった人間を見たことがない。</p>
</blockquote>
<blockquote>
<p>小学生たちの心境を忖度するのであれば「キャー！留美チャン高校生ニ話シカケラレテル！カコイイ！私トモ仲良クシテネ！」ではなく、「はぁ？なんであいつが？」だろう。</p>
</blockquote>
<blockquote>
<p>鋳型に入れたような悪人は世の中にあるはずがありませんよ。平生はみんな善人なんです。少なくともみんな普通の人間なんです。それが、いざという間際に、急に悪人に変わるんだから恐ろしいのです。だから油断ができないんです。</p>
</blockquote>
<blockquote>
<p>悪ではないはずの自分が悪に染まるとき、人は理由を求めるのだ。反転する自分との整合性を保つため、世界を反転させる。</p>
</blockquote>
<blockquote>
<p>反転した世界における悪を断罪するがために、彼らは正義の剣を振るうのだ。自分だけでは自分を肯定できないから、だから彼らは徒党を組む。お互いに、まるでそれが周知の事実であるかのように、いかに悪辣で罪深いかを語り合い、正義感を純粋培養していく。小さな、本当に小さな不満の種を大きく育てる。それが欺瞞でなくてなんだというのだ。</p>
</blockquote>
<blockquote>
<p>どうしたい？別にどうもしたくはない。ただそのことについて話してみたいだけだ。要するに、テレビで戦争や貧困のドキュメンタリーを見て、可哀想だね大変だね私たちにもできることをしようねなどと言いながら、心地よい部屋で美味しいご飯を食べているのと変わらないのだ。じゃあ、そのうち何か動き始めるかというとそんなことはない。「今の自分たちの幸福のありがたみを知った」だなんてお為ごかしが入って終了だ。</p>
</blockquote>
<blockquote>
<p>その感情は美しく崇高だが、同時にひどく醜悪な言い訳にも見える。俺が憎悪した、欺瞞に満ちた青春の延長線上にあるものにすぎない。</p>
</blockquote>
<blockquote>
<p>将を射んと欲すればまず馬を射よってやつ」</p>
</blockquote>
<blockquote>
<p>だから別に驚きもしないし動揺もしないし意外にも思わないしびっくりもしないし動揺もしないし驚きもしない。何これ凄い動揺してる。</p>
</blockquote>
<blockquote>
<p>差し込む月明かりが戸塚の顔をほのかに照らす。艶めいた唇が誰かの名前を囁くように、むにゃと小さく動いた。幸福そうに、ほにゃっと柔らかな笑顔を浮かべた。さっきまであったもやもやはまた形を変えて、胸にわだかまる。</p>
</blockquote>
<blockquote>
<p>手もとにある携帯電話を覗くと、意外なことにまだ二十三時にもなっていない。都市部から離れると、時間の流れがゆっくりと感じられるものらしい。騒々しい電車の音も煌々と照る街灯もない。静かな夜だ。夜風の一つも浴びれば気分も落ち着くだろう。</p>
</blockquote>
<blockquote>
<p>林立する木々の間に長い髪を下ろした女の子が立っている。それこそ精霊や妖精の類いと幻視するような、どこか現実離れした光景だった。ふんわりとした月明かりに照らされて、白い肌は浮かび上がるようにほのかに光を放つ。そよ風が踊るたびに、なびく髪が舞う。妖精じみた彼女は月光を浴びながら小さな、とても小さな声で歌っている。寒気すらする闇の森の中で、囁くような歌声は不思議と耳に心地よかった。</p>
</blockquote>
<blockquote>
<p>一人残された俺はふと、夜空を見上げる。雪ノ下雪乃が見上げていたのと同じ空を。星々の光は遥か過去のものなのだそうだ。それこそ幾星霜の時を超えて、昔日の光を飛ばしている。誰もが過去に囚われている。どんなに先に進んだつもりでも、ふと見上げればありし日のできごとが星の光の如く、降り注いでくる。笑い飛ばすことも消し去ることもできず、ただずっと心の片隅に持ち続け、ふとした瞬間に蘇る</p>
</blockquote>
<blockquote>
<p>「おお、やるか。そのうち適当に連絡くれ」人から誘われたらいつも言ってる定型句がつい出てしまった。集団の端っこにいるとき、社交辞令で聞いてくるんだよな。</p>
</blockquote>
<blockquote>
<p>なんか、日本昔話で見たことあるようなご飯が出てきた。いや、いいけどね。どうせもう一杯くらい食べようと思ってたし、文句はないけどね。</p>
</blockquote>
<blockquote>
<p>目に飛び込んでくるのは鮮やかなブルー。恥ずかしげに腰を捻るとふわりとスカートがはためいた。絹織物のようにきめ細かな肌にビビッドな色合いのビキニはよく映える。先ほどの水遊びの名残なのか、水滴が弾かれるようにして艶やかな肌を滑っていく。優美な曲線を描く首筋を伝い、鎖骨の窪みに一瞬留まると、ふくよかな胸もとへと至る。</p>
</blockquote>
<blockquote>
<p>ちょこんとした爪先からくるぶし、ふくらはぎ、腿と色素の薄い肌があまりに眩しい。羽織っているパーカーは白を基調とし、戸塚の体格に比べるとやや大きい。眩しい白さと大きさのせいで、裸ワイシャツみたいに見えてしまうから困る。七分袖から伸びる、きゅっと細い手首が視界に入ると、こっちの心臓まできゅっとなる。上を着ていることがさらに艶めかしく、隠されていることで逆にその魅力が際立ってしまっていた。</p>
</blockquote>
<blockquote>
<p>自分が変われば世界が変わるというが、そんなことはない。既にできあがってしまった自分への評価も既存の人間関係もたやすくプラスには変わらない。人が人を評価するのは加点方式でも減点方式でもない。固定観念と印象でしかものを見ない。人は現実がありのままに見えるわけではない。見たいと欲した現実しか見ていないのだ。</p>
</blockquote>
<blockquote>
<p>リア充はリア充としての行動を求められ、ぼっちはぼっちであることを義務づけられ、オタクはオタクらしく振る舞うことを強要される。カーストが高い者が下に理解を示すことは寛大さや教養の深さとして認められるが、その逆は許されない。それが子供の王国の、腐りきったルールだ。実にくだらない。世界は変わらないが、自分は変えられる。なんてのは、結局そのくそったれのゴミみたいな冷淡で残酷な世界に順応して適応して負けを認めて隷属する行為だ。綺麗な言葉で飾って自分すら騙している欺瞞にすぎない。</p>
</blockquote>
<blockquote>
<p>だいたいの心霊現象はそうした思い込みや勘違いが生んでいるといっていい。つまり、熱い味噌汁を注いだお椀が動くのもコーンポタージュ缶の中にコーンが残っている気配を感じるのも思い込みや勘違いだ。この世には不思議なことなど何もないのだよ。</p>
</blockquote>
<blockquote>
<p>「しょうがない、か……」そうだ、しょうがない。誰だって空気には逆らえない。そのせいで誰かが辛い思いをしていると理解していても、どうにもならないことってある。空気や雰囲気には逆らえない。本意に沿わない行動をとらざるを得ないときだってある。〝みんな〟が言うから〝みんな〟がそうするから、そうしないと〝みんな〟の中に入れてもらえないから。でも〝みんな〟なんて奴はいない。喋りもしなければ殴りもしない。怒りも笑いもしない。集団の魔力が作り出した幻想だ。気づかないうちに生み出していた魔物だ。個人のちっぽけな悪意を隠すために創造された亡霊だ。仲間外れを食い殺して仲間にすら呪いを振りまく妖怪変化だ。かつて彼も、彼女もその被害者だった。</p>
</blockquote>
<blockquote>
<p>〝みんな〟であることを強要する世界を。誰かの犠牲の上で成り立つ下劣な平穏を。優しさや正義さえ塗りつぶし、悪辣なものに仕立て上げ、時を経てなお棘を残す、欺瞞でしかない空虚な概念を。過去と世界は変えることができない。起きてしまったことと〝みんな〟は変えることができない。けど、だからといって自分がそれに隷属しなくてはならないなんてことはない。過去は捨てられるし、世界はぶち壊して台無しにはできるのだ。</p>
</blockquote>
<blockquote>
<p>「誰かを貶めないと仲良くしてられないようなのが本物なわけねぇだろ」</p>
</blockquote>
<blockquote>
<p>「──鋳型に入れたような悪人は世の中にあるはずがありませんよ。平生はみんな善人なんです。少なくともみんな普通の人間なんです。それが、いざと言う間際に、急に悪人に変わるんだから恐ろしいのです。だから油断ができないんです」</p>
</blockquote>
<blockquote>
<p>「鋳型に入れたような善人もいないし、いざという間際に、急に善人に変わるようなことだってあるんだろうな。たぶん」——夏目漱石『こころ』</p>
</blockquote>
<h2 id="5">2.5&emsp;5</h2><p>目次：<br>①突然、比企谷家の平穏は崩れ去る。<br>②案の定、川崎沙希は憶えられていない。<br>③意外と戸塚彩加のセレクトは渋い。<br>④遺憾にも、平塚静の赤い糸の行方は誰も知らない。<br>⑤ふと比企谷小町は兄離れする日を思う。<br>⑥そして由比ヶ浜結衣は雑踏の中に消えていく。<br>⑦では、比企谷八幡は。<br>⑧すこしだけ、雪ノ下雪乃は立ち止まる。あとがき</p>
<blockquote>
<p>諸君、私は猫が好きだ。諸君、私は猫が大好きだ。アメリカンショートヘアが好きだ。三毛が好きだ。スフィンクスが好きだ。ラグドールが好きだ。アメリカンカールが好きだ。スコティッシュホールドが好きだ。ペルシャが好きだ。シンガプーラが好きだ。ロシアンブルーが好きだ。</p>
</blockquote>
<blockquote>
<p>「ねぇ、このあと暇？」「いやこのあとちょっとアレだから」断るときの常套句が無意識的に発動していた。誘われたらとりあえず断るという安定行動はほとんど本能に近い。『知らない電話番号には出ない』と同じくらい、現代社会においては常識的な行動だ。</p>
</blockquote>
<blockquote>
<p>正直すぎる意見だ。斧を数種類プレゼントしたい。高嶺の花どころかギアナ高地に咲いてる花だからな、あれは。</p>
</blockquote>
<blockquote>
<p>世界がもし一〇〇人の戸塚だったら戦争なんてきっと起きない。武器商人とか失業しちゃうね、これは。ストレス性物質が消えている。なんかラベンダー的な効果が発揮されていた。おかげで、いつもならイラッとする映画泥棒のにゅるにゅるしたダンスも今日ばかりは頭にこなかった。</p>
</blockquote>
<blockquote>
<p>俺たちはいつだって見たいと思ったものしか見ない。解釈の仕方は人の数だけあるものだ。映画の感想でも、人の印象でも。だから、理解しているとかわかってやれるなんていうのはおこがましい。理解した気になるのは罪であり悪だ。それなのに、俺たちはわかったふりをして生きないといけない。</p>
</blockquote>
<blockquote>
<p>理解していると、理解してもらっていると、不明瞭なお互いの認識をもって自らという存在、あるいは相手という存在をつどつど定義し直し、喧伝して生きていかないといけない。そうしないと自分という存在は雲散霧消してしまう、それくらいに曖昧で不確かなものなのだ。考えれば考えるほどわからなくなっていく様はさながらゲシュタルト崩壊のようですらある。崩れるたびに、またいくつかの情報を拾い直して自分や相手の像を構築し直す。それはシミュラクラ現象のような、どうとでも取れてしまう稚拙でプリミティブな像でしかないのだけれど。ホラーっていうなら、そのことこそがホラー。</p>
</blockquote>
<blockquote>
<p>実際、俺は行列というものはさほど苦手ではない。だいたいの人間が行列を嫌がる理由は時間が無駄になっていると感じたり、あるいは手持ち無沙汰な感覚が嫌だったり、誰かと一緒だと間が持たなかったりするのが原因なんだろうと思う。ディスティニーランドにデートで行ったカップルは別れるなんて都市伝説も繙いてみればこういう行列でのイライラや価値観の違いが浮き彫りになるのが原因なんじゃないだろうか。</p>
</blockquote>
<blockquote>
<p>「君も優しくて正しい。雪ノ下とは相容れない優しさであり正しさだが」</p>
</blockquote>
<blockquote>
<p>なぜに人はノスタルジーに惹かれるのだろうか。「昔は良かった」とか「古き良き時代」とか「昭和のかほり」とか、とかく過ぎた日ほど肯定的に捉える。過去を、昔を懐かしみ愛おしく想う。あるいは変わってしまったこと、変えられてしまったことを嘆き悔やむ。なら、本来的に変化というのは、悲しむべきことなんじゃないだろうか。成長も進化も変遷も、本当に喜ばしくて正しくて素晴らしいものなのだろうか。</p>
</blockquote>
<blockquote>
<p>自分が変わらずにいても、世界は、周囲は変わっていく。それに取り残されたくないから必死であとをついていっているだけなんじゃないだろうか。変わらなければ悲しみは生まれない。たとえ何も生まれなかったとしてもマイナス要素がでないというのは大きなメリットだと思うのだ。収支表を照らし合わせて赤字になってないならそれは経営方針としてけして間違いではない。だから俺は変わらないでいることを否定しない。過去の俺も、今の俺も否定する気はさらさらない。変わるなんてのは結局、現状から逃げるためなんだ。逃げることを選ばないなら変わらないでそこで踏ん張るべきだ。変わらないからこそ得られるものだってある。進化をＢボタンでキャンセルすると技覚えんの早くなるのと一緒だ。</p>
</blockquote>
<blockquote>
<p>薄桃色の浴衣はところどころに小さく花が咲き、朱色の帯が鮮やかに映える。ピンクがかった茶髪はいつものお団子ではなく、くいっとアップに纏め上げられている。下駄を履き慣れていないのか、その足取りはやけに危なっかしく、思わず二、三歩こちらから駆け寄ってしまった</p>
</blockquote>
<blockquote>
<p>勘違いも思い違いも思いこみももうしない。単なる偶然やただの現象に意味を見いだそうとしてしまうのは、「もてない男子」の悪い癖だ。</p>
</blockquote>
<blockquote>
<p>むしろ敏感なほうだ。敏感で、過敏で、過剰に反応してしまう。世の男子の八割は常に「こいつ俺のこと好きなんじゃね？」という想いを抱きながら生きているのだから。だからこそ、自らを戒める必要がある。いつだって、冷静で冷徹な自分が「そんなわけないだろ」と冷ややかな視線を向けてくるのだ。俺は他人をさして信じないが、それ以上に自分という存在を信じていない。</p>
</blockquote>
<blockquote>
<p>「覚えとけ、これ見よがしに目の前に良いものが置かれてたらまず罠だ。自分に都合のいいことには裏がある。これ常識」</p>
</blockquote>
<blockquote>
<p>口元の微笑は崩さず、視線だけが刹那俺を値踏みする。それだけで、さっきまでの温かさが噓のように、心が凍てついていくのがわかった。心が冷めれば、頭が覚める。脊髄に液体窒素でも流し込んだみたいに、きりりと思考が冴えていく。理性と論理と経験則が束になって感情と対峙した。判定を待つまでもなく、たやすくねじ伏せられる。また心得違いをするところだった。</p>
</blockquote>
<blockquote>
<p>個人を知る前にまずその人物の所属する組織で、場所で、位階で、肩書きである程度のあたりをつける。学校や会社、そうしたもので人間性を判断されることは多々ある。最近ではあまり聞かなくなったが、就職活動時にまことしやかに囁かれる学歴フィルターなどその最たるものだろう。</p>
</blockquote>
<blockquote>
<p>住む世界が違う、とは思わない。住む世界が違ったならどれだけ気分が楽だったか。なまじ同じ世界で生きているから面倒なのだ。</p>
</blockquote>
<blockquote>
<p>たぶん、いわゆるモテる男というのはこういうときに用意周到準備していてちゃんと気配りができる奴なんだろう。顔の良さ云々より、そういう細やかな采配が大事なのだ。たとえばまめにメール送るとか、遊びに行くときは事前に調べておくとか、長蛇の列に並んでいるとき小粋な会話で気を紛らわせるとか。</p>
</blockquote>
<blockquote>
<p>話しかけたりしないし、並んで歩かずに一歩後ろ歩くし、誰かの予定を邪魔しないように誰も誘わないし。気遣いの達人すぎて操気弾くらいなら今すぐ撃てるレベル。</p>
</blockquote>
<blockquote>
<p>夜闇になお際立つ濃紺の地は風雅さを漂わせ、大百合と秋草模様が涼しげな浴衣姿。</p>
</blockquote>
<blockquote>
<p>完璧と言って差し支えのないタイミングで出た言葉と仕草。だからこそ、予想済みだった攻撃に対する迎撃のような印象を受けた。</p>
</blockquote>
<blockquote>
<p>優れた存在は排除される。出る杭は打たれるのではない。抜いて捨てられるのだ。捨て置かれ雨風に晒されいずれ朽ち果てる。</p>
</blockquote>
<blockquote>
<p>こうやって部分肯定というか一部分を引き合いに出して好きとかいう奴の言葉は信用してはいけないのだ。「そのセンス、わたし結構好き～」と「──好き。そのセンスも……」はまったく別物だからな。ソースは中学時代の俺。今さらその程度の叙述トリックに引っかかる俺ではない</p>
</blockquote>
<blockquote>
<p>「好き嫌い言うなって母ちゃんにしつけられてるんで」</p>
</blockquote>
<blockquote>
<p>分かり合うことなんてできないし、分かったふりをされれば腹も立つ。無関心でいることがありがたい場合なんていくらだってある。雨の日に大荷物抱えてスっ転んだときとかクラス全員の前で先生からお説教されたときなんて、頼むからこのあと話しかけないでくれって願うもんだろ。優しく親しく声をかけることが救いにならないどころか、ダメージを与えうることにそろそろみんな気づくべきだ。同情や慈悲がとどめの一撃になることだって、ある。</p>
</blockquote>
<blockquote>
<p>「知らないことが悪いことだとは思わないけどな。知ってることが増えると面倒ごとも一気に増えるし」知ることはリスクを背負う行為に外ならない。知らなければ幸せなことはたくさんある。人の本当の気持ちなどその最たるものだろう。誰しもが多かれ少なかれ自分を人を騙し欺いて生きている。だから真実は常に人を傷つける。誰かの平穏を壊す存在でしかない。</p>
</blockquote>
<blockquote>
<p>俺でなくても、他の誰かでも為し得たことに対する評価は俺自身を肯定するものではない。行動が評価されることと人格が評価されることはまったくもって別のものだ。ただ一度の善行をもってその人間を善人と断ずることはできないように、俺の人格をその行動一つで決めつけられても困る。</p>
</blockquote>
<blockquote>
<p>「俺にそういうの期待すんな」きっと失望させてしまうから。だから、最初から俺に期待などしないでほしい</p>
</blockquote>
<blockquote>
<p>起きなかった仮定に意味はない。人生にもしもはない。たらればだけが人生だ。</p>
</blockquote>
<blockquote>
<p>もしかしたらありえたかもしれないその夢物語は、妙な現実味を帯びているせいで容易に否定や反論ができなかった。</p>
</blockquote>
<blockquote>
<p>逸らした視線は、いずれ前へ戻さなければならない。</p>
</blockquote>
<blockquote>
<p>炎の中に金属や塩類を投じれば、各元素特有の色を示す。青白い炎も触れる元素によって見え方を変じる。存外、人間も似たようなものなのだ。人と人が関われば、なにがしかの反応が生まれる。その色はさまざまだ。一人の人物でも触れる人が変わればその反応も変わる。色とりどりの花火のように、まったく違う色を導き出す。</p>
</blockquote>
<blockquote>
<p>今まで自分のことを嫌いだと思ったことなんてない。高い基本スペックも中途半端にいい顔もペシミスティックで現実的な思考も、まったくもって嫌いじゃない。だが、初めて自分を嫌いになりそうだ。勝手に期待して勝手に理想を押しつけて勝手に理解した気になって、そして勝手に失望する。何度も何度も戒めたのに、それでも結局直っていない。──雪ノ下雪乃ですら噓をつく。そんなことは当たり前なのに、そのことを許容できない自分が、俺は嫌いだ。</p>
</blockquote>

      </div>

      

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://chengpengzhao.com" rel="external nofollow noreferrer">zcp</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://chengpengzhao.com/2020-04-19-yaharian-noqing-chun-rabukomehamatigatuteiru-ba-cui/">https://chengpengzhao.com/2020-04-19-yaharian-noqing-chun-rabukomehamatigatuteiru-ba-cui/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="https://chengpengzhao.com" target="_blank">zcp</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



      <div class="tag_share" style="display: block;">
        <div class="post-meta__tag-list" style="display: inline-block;">
          
          <div class="article-tag">
            
            <a href="/tags/%E3%83%A9%E3%83%8E%E3%83%99/">
              <span class="chip bg-color">ラノベ</span>
            </a>
            
          </div>
          
        </div>
        <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
          <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,qq,wechat,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

        </div>
      </div>
      
      <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/loading.gif" data-original="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/loading.gif" data-original="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9309083999384234"
     data-ad-slot="1388383579"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

      
    </div>
  </div>
  

  
  <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" >
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23li8OiZk3vB79CoQe',
        clientSecret: 'ed8986fcc3a8e3708630c5bd58ae377a832686ce',
        repo: 'Zcp_blog_comments',
        owner: 'chengpengzhao',
        admin: "chengpengzhao",
        id: '2020-04-19T00-00-00',
        distractionFreeMode: false,  // Facebook-like distraction free mode
        proxy: "https://gitalk.chengpengzhao.workers.dev/?https://github.com/login/oauth/access_token"
    });

    gitalk.render('gitalk-container');
</script>

  

  

  

  

  

  

  

  


  

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" >
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020-05-24-log4cpp-he-gdb-xue-xi/">
                    <div class="card-content">
                    <!--<div class="card-image">
                        
                        
                        <img src="/medias/loading.gif" data-original="/medias/featureimages/1.jpg" class="responsive-img" alt="log4cpp和gdb学习">
                        -->
                        <span class="card-title" style="padding: 10px;font-size:20px;font-weight:700;height:100px;">log4cpp和gdb学习</span>

                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            最近的状态：感觉什么都没干但时间过得飞快。  
好多要学的课程要写的代码，毕设进度也还不够，加上偶尔打打游戏不想学习，自然花在blog上的时间就更少了。
1&emsp;log4cpp
介绍  

最近开始准备写些C++的东西，因为是在lin
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B7%A5%E4%BD%9C/" class="post-category">
                                    工作
                                </a>
                            
                            <a href="/categories/%E5%B7%A5%E4%BD%9C/%E5%B7%A5%E5%85%B7/" class="post-category">
                                    工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/log4cpp/">
                        <span class="chip bg-color">log4cpp</span>
                    </a>
                    
                    <a href="/tags/gdb/">
                        <span class="chip bg-color">gdb</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" >
            <div class="article-badge left-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020-04-15-fortran-xue-xi/">
                    <div class="card-content">
                    <!--<div class="card-image">
                        
                        
                        <img src="/medias/loading.gif" data-original="/medias/featureimages/1.jpg" class="responsive-img" alt="Fortran学习">
                        -->
                        <span class="card-title" style="padding: 10px;font-size:20px;font-weight:700;height:100px;">Fortran学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            没想到2020年了我还在学习Fortran，因为老师说组里的人都用的Fortran，虽然我还是更偏向C++但暂且还是得会用Fortran吧，简单学习一下~

1&emsp;Fortran基础知识
&amp;符号标记下一行继续书写

Fort
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    学习
                                </a>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="post-category">
                                    编程语言
                                </a>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Fortran/" class="post-category">
                                    Fortran
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Fortran/">
                        <span class="chip bg-color">Fortran</span>
                    </a>
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer id="bottom" class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy;&nbsp;
            <span id="year">2019</span>&nbsp;
            <a href="https://chengpengzhao.com" target="_blank">zcp</a>
            |&nbsp;
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">183.8k</span>&nbsp;字
            
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "3";
                    var startDate = "18";
                    var startHour = "20";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);

                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffDays + " 天 " ;
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " ;
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/chengpengzhao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:chengpeng_zhao@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/JiyoTomare" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/JiyoTomare" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="https://keybase.io/jiyotomare" class="tooltipped" target="_blank" data-tooltip="关注我的Keybase: https://keybase.io/jiyotomare" data-position="top" data-delay="50">
        <i class="fab fa-keybase"></i>
    </a>









    <a href="/rss2.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    <style>
.bottom-scroll {
  display: none;
  position: fixed;
  right: 76px;
  bottom: 15px;
  padding-top: 15px;
  margin-bottom: 0;
  z-index: 998;
}
.bottom-scroll .btn-floating {
    background: linear-gradient(to right, #0f9d58 0%, #00BFFF 100%);
    width: 48px;
    height: 48px;
    opacity: 0.45;
}
</style>
<!-- 回到底部按钮 -->
<div id="backBottom" class="bottom-scroll">
  <a class="btn-floating btn-large waves-effect waves-light" href="#bottom">
    <i class="fas fa-arrow-down"></i>
  </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <!--<script src="/libs/aos/aos.js"></script>-->
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153112451-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-153112451-1');
</script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>

</html>
